local Icons = {
	MD_3D_ROTATION = '\xee\xa1\x8d',
	MD_AC_UNIT = '\xee\xac\xbb',
	MD_ACCESS_ALARM = '\xee\x86\x90',
	MD_ACCESS_ALARMS = '\xee\x86\x91',
	MD_ACCESS_TIME = '\xee\x86\x92',
	MD_ACCESSIBILITY = '\xee\xa1\x8e',
	MD_ACCESSIBLE = '\xee\xa4\x94',
	MD_ACCOUNT_BALANCE = '\xee\xa1\x8f',
	MD_ACCOUNT_BALANCE_WALLET = '\xee\xa1\x90',
	MD_ACCOUNT_BOX = '\xee\xa1\x91',
	MD_ACCOUNT_CIRCLE = '\xee\xa1\x93',
	MD_ADB = '\xee\x98\x8e',
	MD_ADD = '\xee\x85\x85',
	MD_ADD_A_PHOTO = '\xee\x90\xb9',
	MD_ADD_ALARM = '\xee\x86\x93',
	MD_ADD_ALERT = '\xee\x80\x83',
	MD_ADD_BOX = '\xee\x85\x86',
	MD_ADD_CIRCLE = '\xee\x85\x87',
	MD_ADD_CIRCLE_OUTLINE = '\xee\x85\x88',
	MD_ADD_LOCATION = '\xee\x95\xa7',
	MD_ADD_SHOPPING_CART = '\xee\xa1\x94',
	MD_ADD_TO_PHOTOS = '\xee\x8e\x9d',
	MD_ADD_TO_QUEUE = '\xee\x81\x9c',
	MD_ADJUST = '\xee\x8e\x9e',
	MD_AIRLINE_SEAT_FLAT = '\xee\x98\xb0',
	MD_AIRLINE_SEAT_FLAT_ANGLED = '\xee\x98\xb1',
	MD_AIRLINE_SEAT_INDIVIDUAL_SUITE = '\xee\x98\xb2',
	MD_AIRLINE_SEAT_LEGROOM_EXTRA = '\xee\x98\xb3',
	MD_AIRLINE_SEAT_LEGROOM_NORMAL = '\xee\x98\xb4',
	MD_AIRLINE_SEAT_LEGROOM_REDUCED = '\xee\x98\xb5',
	MD_AIRLINE_SEAT_RECLINE_EXTRA = '\xee\x98\xb6',
	MD_AIRLINE_SEAT_RECLINE_NORMAL = '\xee\x98\xb7',
	MD_AIRPLANEMODE_ACTIVE = '\xee\x86\x95',
	MD_AIRPLANEMODE_INACTIVE = '\xee\x86\x94',
	MD_AIRPLAY = '\xee\x81\x95',
	MD_AIRPORT_SHUTTLE = '\xee\xac\xbc',
	MD_ALARM = '\xee\xa1\x95',
	MD_ALARM_ADD = '\xee\xa1\x96',
	MD_ALARM_OFF = '\xee\xa1\x97',
	MD_ALARM_ON = '\xee\xa1\x98',
	MD_ALBUM = '\xee\x80\x99',
	MD_ALL_INCLUSIVE = '\xee\xac\xbd',
	MD_ALL_OUT = '\xee\xa4\x8b',
	MD_ANDROID = '\xee\xa1\x99',
	MD_ANNOUNCEMENT = '\xee\xa1\x9a',
	MD_APPS = '\xee\x97\x83',
	MD_ARCHIVE = '\xee\x85\x89',
	MD_ARROW_BACK = '\xee\x97\x84',
	MD_ARROW_DOWNWARD = '\xee\x97\x9b',
	MD_ARROW_DROP_DOWN = '\xee\x97\x85',
	MD_ARROW_DROP_DOWN_CIRCLE = '\xee\x97\x86',
	MD_ARROW_DROP_UP = '\xee\x97\x87',
	MD_ARROW_FORWARD = '\xee\x97\x88',
	MD_ARROW_UPWARD = '\xee\x97\x98',
	MD_ART_TRACK = '\xee\x81\xa0',
	MD_ASPECT_RATIO = '\xee\xa1\x9b',
	MD_ASSESSMENT = '\xee\xa1\x9c',
	MD_ASSIGNMENT = '\xee\xa1\x9d',
	MD_ASSIGNMENT_IND = '\xee\xa1\x9e',
	MD_ASSIGNMENT_LATE = '\xee\xa1\x9f',
	MD_ASSIGNMENT_RETURN = '\xee\xa1\xa0',
	MD_ASSIGNMENT_RETURNED = '\xee\xa1\xa1',
	MD_ASSIGNMENT_TURNED_IN = '\xee\xa1\xa2',
	MD_ASSISTANT = '\xee\x8e\x9f',
	MD_ASSISTANT_PHOTO = '\xee\x8e\xa0',
	MD_ATTACH_FILE = '\xee\x88\xa6',
	MD_ATTACH_MONEY = '\xee\x88\xa7',
	MD_ATTACHMENT = '\xee\x8a\xbc',
	MD_AUDIOTRACK = '\xee\x8e\xa1',
	MD_AUTORENEW = '\xee\xa1\xa3',
	MD_AV_TIMER = '\xee\x80\x9b',
	MD_BACKSPACE = '\xee\x85\x8a',
	MD_BACKUP = '\xee\xa1\xa4',
	MD_BATTERY_ALERT = '\xee\x86\x9c',
	MD_BATTERY_CHARGING_FULL = '\xee\x86\xa3',
	MD_BATTERY_FULL = '\xee\x86\xa4',
	MD_BATTERY_STD = '\xee\x86\xa5',
	MD_BATTERY_UNKNOWN = '\xee\x86\xa6',
	MD_BEACH_ACCESS = '\xee\xac\xbe',
	MD_BEENHERE = '\xee\x94\xad',
	MD_BLOCK = '\xee\x85\x8b',
	MD_BLUETOOTH = '\xee\x86\xa7',
	MD_BLUETOOTH_AUDIO = '\xee\x98\x8f',
	MD_BLUETOOTH_CONNECTED = '\xee\x86\xa8',
	MD_BLUETOOTH_DISABLED = '\xee\x86\xa9',
	MD_BLUETOOTH_SEARCHING = '\xee\x86\xaa',
	MD_BLUR_CIRCULAR = '\xee\x8e\xa2',
	MD_BLUR_LINEAR = '\xee\x8e\xa3',
	MD_BLUR_OFF = '\xee\x8e\xa4',
	MD_BLUR_ON = '\xee\x8e\xa5',
	MD_BOOK = '\xee\xa1\xa5',
	MD_BOOKMARK = '\xee\xa1\xa6',
	MD_BOOKMARK_BORDER = '\xee\xa1\xa7',
	MD_BORDER_ALL = '\xee\x88\xa8',
	MD_BORDER_BOTTOM = '\xee\x88\xa9',
	MD_BORDER_CLEAR = '\xee\x88\xaa',
	MD_BORDER_COLOR = '\xee\x88\xab',
	MD_BORDER_HORIZONTAL = '\xee\x88\xac',
	MD_BORDER_INNER = '\xee\x88\xad',
	MD_BORDER_LEFT = '\xee\x88\xae',
	MD_BORDER_OUTER = '\xee\x88\xaf',
	MD_BORDER_RIGHT = '\xee\x88\xb0',
	MD_BORDER_STYLE = '\xee\x88\xb1',
	MD_BORDER_TOP = '\xee\x88\xb2',
	MD_BORDER_VERTICAL = '\xee\x88\xb3',
	MD_BRANDING_WATERMARK = '\xee\x81\xab',
	MD_BRIGHTNESS_1 = '\xee\x8e\xa6',
	MD_BRIGHTNESS_2 = '\xee\x8e\xa7',
	MD_BRIGHTNESS_3 = '\xee\x8e\xa8',
	MD_BRIGHTNESS_4 = '\xee\x8e\xa9',
	MD_BRIGHTNESS_5 = '\xee\x8e\xaa',
	MD_BRIGHTNESS_6 = '\xee\x8e\xab',
	MD_BRIGHTNESS_7 = '\xee\x8e\xac',
	MD_BRIGHTNESS_AUTO = '\xee\x86\xab',
	MD_BRIGHTNESS_HIGH = '\xee\x86\xac',
	MD_BRIGHTNESS_LOW = '\xee\x86\xad',
	MD_BRIGHTNESS_MEDIUM = '\xee\x86\xae',
	MD_BROKEN_IMAGE = '\xee\x8e\xad',
	MD_BRUSH = '\xee\x8e\xae',
	MD_BUBBLE_CHART = '\xee\x9b\x9d',
	MD_BUG_REPORT = '\xee\xa1\xa8',
	MD_BUILD = '\xee\xa1\xa9',
	MD_BURST_MODE = '\xee\x90\xbc',
	MD_BUSINESS = '\xee\x82\xaf',
	MD_BUSINESS_CENTER = '\xee\xac\xbf',
	MD_CACHED = '\xee\xa1\xaa',
	MD_CAKE = '\xee\x9f\xa9',
	MD_CALL = '\xee\x82\xb0',
	MD_CALL_END = '\xee\x82\xb1',
	MD_CALL_MADE = '\xee\x82\xb2',
	MD_CALL_MERGE = '\xee\x82\xb3',
	MD_CALL_MISSED = '\xee\x82\xb4',
	MD_CALL_MISSED_OUTGOING = '\xee\x83\xa4',
	MD_CALL_RECEIVED = '\xee\x82\xb5',
	MD_CALL_SPLIT = '\xee\x82\xb6',
	MD_CALL_TO_ACTION = '\xee\x81\xac',
	MD_CAMERA = '\xee\x8e\xaf',
	MD_CAMERA_ALT = '\xee\x8e\xb0',
	MD_CAMERA_ENHANCE = '\xee\xa3\xbc',
	MD_CAMERA_FRONT = '\xee\x8e\xb1',
	MD_CAMERA_REAR = '\xee\x8e\xb2',
	MD_CAMERA_ROLL = '\xee\x8e\xb3',
	MD_CANCEL = '\xee\x97\x89',
	MD_CARD_GIFTCARD = '\xee\xa3\xb6',
	MD_CARD_MEMBERSHIP = '\xee\xa3\xb7',
	MD_CARD_TRAVEL = '\xee\xa3\xb8',
	MD_CASINO = '\xee\xad\x80',
	MD_CAST = '\xee\x8c\x87',
	MD_CAST_CONNECTED = '\xee\x8c\x88',
	MD_CENTER_FOCUS_STRONG = '\xee\x8e\xb4',
	MD_CENTER_FOCUS_WEAK = '\xee\x8e\xb5',
	MD_CHANGE_HISTORY = '\xee\xa1\xab',
	MD_CHAT = '\xee\x82\xb7',
	MD_CHAT_BUBBLE = '\xee\x83\x8a',
	MD_CHAT_BUBBLE_OUTLINE = '\xee\x83\x8b',
	MD_CHECK = '\xee\x97\x8a',
	MD_CHECK_BOX = '\xee\xa0\xb4',
	MD_CHECK_BOX_OUTLINE_BLANK = '\xee\xa0\xb5',
	MD_CHECK_CIRCLE = '\xee\xa1\xac',
	MD_CHEVRON_LEFT = '\xee\x97\x8b',
	MD_CHEVRON_RIGHT = '\xee\x97\x8c',
	MD_CHILD_CARE = '\xee\xad\x81',
	MD_CHILD_FRIENDLY = '\xee\xad\x82',
	MD_CHROME_READER_MODE = '\xee\xa1\xad',
	MD_CLASS = '\xee\xa1\xae',
	MD_CLEAR = '\xee\x85\x8c',
	MD_CLEAR_ALL = '\xee\x82\xb8',
	MD_CLOSE = '\xee\x97\x8d',
	MD_CLOSED_CAPTION = '\xee\x80\x9c',
	MD_CLOUD = '\xee\x8a\xbd',
	MD_CLOUD_CIRCLE = '\xee\x8a\xbe',
	MD_CLOUD_DONE = '\xee\x8a\xbf',
	MD_CLOUD_DOWNLOAD = '\xee\x8b\x80',
	MD_CLOUD_OFF = '\xee\x8b\x81',
	MD_CLOUD_QUEUE = '\xee\x8b\x82',
	MD_CLOUD_UPLOAD = '\xee\x8b\x83',
	MD_CODE = '\xee\xa1\xaf',
	MD_COLLECTIONS = '\xee\x8e\xb6',
	MD_COLLECTIONS_BOOKMARK = '\xee\x90\xb1',
	MD_COLOR_LENS = '\xee\x8e\xb7',
	MD_COLORIZE = '\xee\x8e\xb8',
	MD_COMMENT = '\xee\x82\xb9',
	MD_COMPARE = '\xee\x8e\xb9',
	MD_COMPARE_ARROWS = '\xee\xa4\x95',
	MD_COMPUTER = '\xee\x8c\x8a',
	MD_CONFIRMATION_NUMBER = '\xee\x98\xb8',
	MD_CONTACT_MAIL = '\xee\x83\x90',
	MD_CONTACT_PHONE = '\xee\x83\x8f',
	MD_CONTACTS = '\xee\x82\xba',
	MD_CONTENT_COPY = '\xee\x85\x8d',
	MD_CONTENT_CUT = '\xee\x85\x8e',
	MD_CONTENT_PASTE = '\xee\x85\x8f',
	MD_CONTROL_POINT = '\xee\x8e\xba',
	MD_CONTROL_POINT_DUPLICATE = '\xee\x8e\xbb',
	MD_COPYRIGHT = '\xee\xa4\x8c',
	MD_CREATE = '\xee\x85\x90',
	MD_CREATE_NEW_FOLDER = '\xee\x8b\x8c',
	MD_CREDIT_CARD = '\xee\xa1\xb0',
	MD_CROP = '\xee\x8e\xbe',
	MD_CROP_16_9 = '\xee\x8e\xbc',
	MD_CROP_3_2 = '\xee\x8e\xbd',
	MD_CROP_5_4 = '\xee\x8e\xbf',
	MD_CROP_7_5 = '\xee\x8f\x80',
	MD_CROP_DIN = '\xee\x8f\x81',
	MD_CROP_FREE = '\xee\x8f\x82',
	MD_CROP_LANDSCAPE = '\xee\x8f\x83',
	MD_CROP_ORIGINAL = '\xee\x8f\x84',
	MD_CROP_PORTRAIT = '\xee\x8f\x85',
	MD_CROP_ROTATE = '\xee\x90\xb7',
	MD_CROP_SQUARE = '\xee\x8f\x86',
	MD_DASHBOARD = '\xee\xa1\xb1',
	MD_DATA_USAGE = '\xee\x86\xaf',
	MD_DATE_RANGE = '\xee\xa4\x96',
	MD_DEHAZE = '\xee\x8f\x87',
	MD_DELETE = '\xee\xa1\xb2',
	MD_DELETE_FOREVER = '\xee\xa4\xab',
	MD_DELETE_SWEEP = '\xee\x85\xac',
	MD_DESCRIPTION = '\xee\xa1\xb3',
	MD_DESKTOP_MAC = '\xee\x8c\x8b',
	MD_DESKTOP_WINDOWS = '\xee\x8c\x8c',
	MD_DETAILS = '\xee\x8f\x88',
	MD_DEVELOPER_BOARD = '\xee\x8c\x8d',
	MD_DEVELOPER_MODE = '\xee\x86\xb0',
	MD_DEVICE_HUB = '\xee\x8c\xb5',
	MD_DEVICES = '\xee\x86\xb1',
	MD_DEVICES_OTHER = '\xee\x8c\xb7',
	MD_DIALER_SIP = '\xee\x82\xbb',
	MD_DIALPAD = '\xee\x82\xbc',
	MD_DIRECTIONS = '\xee\x94\xae',
	MD_DIRECTIONS_BIKE = '\xee\x94\xaf',
	MD_DIRECTIONS_BOAT = '\xee\x94\xb2',
	MD_DIRECTIONS_BUS = '\xee\x94\xb0',
	MD_DIRECTIONS_CAR = '\xee\x94\xb1',
	MD_DIRECTIONS_RAILWAY = '\xee\x94\xb4',
	MD_DIRECTIONS_RUN = '\xee\x95\xa6',
	MD_DIRECTIONS_SUBWAY = '\xee\x94\xb3',
	MD_DIRECTIONS_TRANSIT = '\xee\x94\xb5',
	MD_DIRECTIONS_WALK = '\xee\x94\xb6',
	MD_DISC_FULL = '\xee\x98\x90',
	MD_DNS = '\xee\xa1\xb5',
	MD_DO_NOT_DISTURB = '\xee\x98\x92',
	MD_DO_NOT_DISTURB_ALT = '\xee\x98\x91',
	MD_DO_NOT_DISTURB_OFF = '\xee\x99\x83',
	MD_DO_NOT_DISTURB_ON = '\xee\x99\x84',
	MD_DOCK = '\xee\x8c\x8e',
	MD_DOMAIN = '\xee\x9f\xae',
	MD_DONE = '\xee\xa1\xb6',
	MD_DONE_ALL = '\xee\xa1\xb7',
	MD_DONUT_LARGE = '\xee\xa4\x97',
	MD_DONUT_SMALL = '\xee\xa4\x98',
	MD_DRAFTS = '\xee\x85\x91',
	MD_DRAG_HANDLE = '\xee\x89\x9d',
	MD_DRIVE_ETA = '\xee\x98\x93',
	MD_DVR = '\xee\x86\xb2',
	MD_EDIT = '\xee\x8f\x89',
	MD_EDIT_LOCATION = '\xee\x95\xa8',
	MD_EJECT = '\xee\xa3\xbb',
	MD_EMAIL = '\xee\x82\xbe',
	MD_ENHANCED_ENCRYPTION = '\xee\x98\xbf',
	MD_EQUALIZER = '\xee\x80\x9d',
	MD_ERROR = '\xee\x80\x80',
	MD_ERROR_OUTLINE = '\xee\x80\x81',
	MD_EURO_SYMBOL = '\xee\xa4\xa6',
	MD_EV_STATION = '\xee\x95\xad',
	MD_EVENT = '\xee\xa1\xb8',
	MD_EVENT_AVAILABLE = '\xee\x98\x94',
	MD_EVENT_BUSY = '\xee\x98\x95',
	MD_EVENT_NOTE = '\xee\x98\x96',
	MD_EVENT_SEAT = '\xee\xa4\x83',
	MD_EXIT_TO_APP = '\xee\xa1\xb9',
	MD_EXPAND_LESS = '\xee\x97\x8e',
	MD_EXPAND_MORE = '\xee\x97\x8f',
	MD_EXPLICIT = '\xee\x80\x9e',
	MD_EXPLORE = '\xee\xa1\xba',
	MD_EXPOSURE = '\xee\x8f\x8a',
	MD_EXPOSURE_NEG_1 = '\xee\x8f\x8b',
	MD_EXPOSURE_NEG_2 = '\xee\x8f\x8c',
	MD_EXPOSURE_PLUS_1 = '\xee\x8f\x8d',
	MD_EXPOSURE_PLUS_2 = '\xee\x8f\x8e',
	MD_EXPOSURE_ZERO = '\xee\x8f\x8f',
	MD_EXTENSION = '\xee\xa1\xbb',
	MD_FACE = '\xee\xa1\xbc',
	MD_FAST_FORWARD = '\xee\x80\x9f',
	MD_FAST_REWIND = '\xee\x80\xa0',
	MD_FAVORITE = '\xee\xa1\xbd',
	MD_FAVORITE_BORDER = '\xee\xa1\xbe',
	MD_FEATURED_PLAY_LIST = '\xee\x81\xad',
	MD_FEATURED_VIDEO = '\xee\x81\xae',
	MD_FEEDBACK = '\xee\xa1\xbf',
	MD_FIBER_DVR = '\xee\x81\x9d',
	MD_FIBER_MANUAL_RECORD = '\xee\x81\xa1',
	MD_FIBER_NEW = '\xee\x81\x9e',
	MD_FIBER_PIN = '\xee\x81\xaa',
	MD_FIBER_SMART_RECORD = '\xee\x81\xa2',
	MD_FILE_DOWNLOAD = '\xee\x8b\x84',
	MD_FILE_UPLOAD = '\xee\x8b\x86',
	MD_FILTER = '\xee\x8f\x93',
	MD_FILTER_1 = '\xee\x8f\x90',
	MD_FILTER_2 = '\xee\x8f\x91',
	MD_FILTER_3 = '\xee\x8f\x92',
	MD_FILTER_4 = '\xee\x8f\x94',
	MD_FILTER_5 = '\xee\x8f\x95',
	MD_FILTER_6 = '\xee\x8f\x96',
	MD_FILTER_7 = '\xee\x8f\x97',
	MD_FILTER_8 = '\xee\x8f\x98',
	MD_FILTER_9 = '\xee\x8f\x99',
	MD_FILTER_9_PLUS = '\xee\x8f\x9a',
	MD_FILTER_B_AND_W = '\xee\x8f\x9b',
	MD_FILTER_CENTER_FOCUS = '\xee\x8f\x9c',
	MD_FILTER_DRAMA = '\xee\x8f\x9d',
	MD_FILTER_FRAMES = '\xee\x8f\x9e',
	MD_FILTER_HDR = '\xee\x8f\x9f',
	MD_FILTER_LIST = '\xee\x85\x92',
	MD_FILTER_NONE = '\xee\x8f\xa0',
	MD_FILTER_TILT_SHIFT = '\xee\x8f\xa2',
	MD_FILTER_VINTAGE = '\xee\x8f\xa3',
	MD_FIND_IN_PAGE = '\xee\xa2\x80',
	MD_FIND_REPLACE = '\xee\xa2\x81',
	MD_FINGERPRINT = '\xee\xa4\x8d',
	MD_FIRST_PAGE = '\xee\x97\x9c',
	MD_FITNESS_CENTER = '\xee\xad\x83',
	MD_FLAG = '\xee\x85\x93',
	MD_FLARE = '\xee\x8f\xa4',
	MD_FLASH_AUTO = '\xee\x8f\xa5',
	MD_FLASH_OFF = '\xee\x8f\xa6',
	MD_FLASH_ON = '\xee\x8f\xa7',
	MD_FLIGHT = '\xee\x94\xb9',
	MD_FLIGHT_LAND = '\xee\xa4\x84',
	MD_FLIGHT_TAKEOFF = '\xee\xa4\x85',
	MD_FLIP = '\xee\x8f\xa8',
	MD_FLIP_TO_BACK = '\xee\xa2\x82',
	MD_FLIP_TO_FRONT = '\xee\xa2\x83',
	MD_FOLDER = '\xee\x8b\x87',
	MD_FOLDER_OPEN = '\xee\x8b\x88',
	MD_FOLDER_SHARED = '\xee\x8b\x89',
	MD_FOLDER_SPECIAL = '\xee\x98\x97',
	MD_FONT_DOWNLOAD = '\xee\x85\xa7',
	MD_FORMAT_ALIGN_CENTER = '\xee\x88\xb4',
	MD_FORMAT_ALIGN_JUSTIFY = '\xee\x88\xb5',
	MD_FORMAT_ALIGN_LEFT = '\xee\x88\xb6',
	MD_FORMAT_ALIGN_RIGHT = '\xee\x88\xb7',
	MD_FORMAT_BOLD = '\xee\x88\xb8',
	MD_FORMAT_CLEAR = '\xee\x88\xb9',
	MD_FORMAT_COLOR_FILL = '\xee\x88\xba',
	MD_FORMAT_COLOR_RESET = '\xee\x88\xbb',
	MD_FORMAT_COLOR_TEXT = '\xee\x88\xbc',
	MD_FORMAT_INDENT_DECREASE = '\xee\x88\xbd',
	MD_FORMAT_INDENT_INCREASE = '\xee\x88\xbe',
	MD_FORMAT_ITALIC = '\xee\x88\xbf',
	MD_FORMAT_LINE_SPACING = '\xee\x89\x80',
	MD_FORMAT_LIST_BULLETED = '\xee\x89\x81',
	MD_FORMAT_LIST_NUMBERED = '\xee\x89\x82',
	MD_FORMAT_PAINT = '\xee\x89\x83',
	MD_FORMAT_QUOTE = '\xee\x89\x84',
	MD_FORMAT_SHAPES = '\xee\x89\x9e',
	MD_FORMAT_SIZE = '\xee\x89\x85',
	MD_FORMAT_STRIKETHROUGH = '\xee\x89\x86',
	MD_FORMAT_TEXTDIRECTION_L_TO_R = '\xee\x89\x87',
	MD_FORMAT_TEXTDIRECTION_R_TO_L = '\xee\x89\x88',
	MD_FORMAT_UNDERLINED = '\xee\x89\x89',
	MD_FORUM = '\xee\x82\xbf',
	MD_FORWARD = '\xee\x85\x94',
	MD_FORWARD_10 = '\xee\x81\x96',
	MD_FORWARD_30 = '\xee\x81\x97',
	MD_FORWARD_5 = '\xee\x81\x98',
	MD_FREE_BREAKFAST = '\xee\xad\x84',
	MD_FULLSCREEN = '\xee\x97\x90',
	MD_FULLSCREEN_EXIT = '\xee\x97\x91',
	MD_FUNCTIONS = '\xee\x89\x8a',
	MD_G_TRANSLATE = '\xee\xa4\xa7',
	MD_GAMEPAD = '\xee\x8c\x8f',
	MD_GAMES = '\xee\x80\xa1',
	MD_GAVEL = '\xee\xa4\x8e',
	MD_GESTURE = '\xee\x85\x95',
	MD_GET_APP = '\xee\xa2\x84',
	MD_GIF = '\xee\xa4\x88',
	MD_GOLF_COURSE = '\xee\xad\x85',
	MD_GPS_FIXED = '\xee\x86\xb3',
	MD_GPS_NOT_FIXED = '\xee\x86\xb4',
	MD_GPS_OFF = '\xee\x86\xb5',
	MD_GRADE = '\xee\xa2\x85',
	MD_GRADIENT = '\xee\x8f\xa9',
	MD_GRAIN = '\xee\x8f\xaa',
	MD_GRAPHIC_EQ = '\xee\x86\xb8',
	MD_GRID_OFF = '\xee\x8f\xab',
	MD_GRID_ON = '\xee\x8f\xac',
	MD_GROUP = '\xee\x9f\xaf',
	MD_GROUP_ADD = '\xee\x9f\xb0',
	MD_GROUP_WORK = '\xee\xa2\x86',
	MD_HD = '\xee\x81\x92',
	MD_HDR_OFF = '\xee\x8f\xad',
	MD_HDR_ON = '\xee\x8f\xae',
	MD_HDR_STRONG = '\xee\x8f\xb1',
	MD_HDR_WEAK = '\xee\x8f\xb2',
	MD_HEADSET = '\xee\x8c\x90',
	MD_HEADSET_MIC = '\xee\x8c\x91',
	MD_HEALING = '\xee\x8f\xb3',
	MD_HEARING = '\xee\x80\xa3',
	MD_HELP = '\xee\xa2\x87',
	MD_HELP_OUTLINE = '\xee\xa3\xbd',
	MD_HIGH_QUALITY = '\xee\x80\xa4',
	MD_HIGHLIGHT = '\xee\x89\x9f',
	MD_HIGHLIGHT_OFF = '\xee\xa2\x88',
	MD_HISTORY = '\xee\xa2\x89',
	MD_HOME = '\xee\xa2\x8a',
	MD_HOT_TUB = '\xee\xad\x86',
	MD_HOTEL = '\xee\x94\xba',
	MD_HOURGLASS_EMPTY = '\xee\xa2\x8b',
	MD_HOURGLASS_FULL = '\xee\xa2\x8c',
	MD_HTTP = '\xee\xa4\x82',
	MD_HTTPS = '\xee\xa2\x8d',
	MD_IMAGE = '\xee\x8f\xb4',
	MD_IMAGE_ASPECT_RATIO = '\xee\x8f\xb5',
	MD_IMPORT_CONTACTS = '\xee\x83\xa0',
	MD_IMPORT_EXPORT = '\xee\x83\x83',
	MD_IMPORTANT_DEVICES = '\xee\xa4\x92',
	MD_INBOX = '\xee\x85\x96',
	MD_INDETERMINATE_CHECK_BOX = '\xee\xa4\x89',
	MD_INFO = '\xee\xa2\x8e',
	MD_INFO_OUTLINE = '\xee\xa2\x8f',
	MD_INPUT = '\xee\xa2\x90',
	MD_INSERT_CHART = '\xee\x89\x8b',
	MD_INSERT_COMMENT = '\xee\x89\x8c',
	MD_INSERT_DRIVE_FILE = '\xee\x89\x8d',
	MD_INSERT_EMOTICON = '\xee\x89\x8e',
	MD_INSERT_INVITATION = '\xee\x89\x8f',
	MD_INSERT_LINK = '\xee\x89\x90',
	MD_INSERT_PHOTO = '\xee\x89\x91',
	MD_INVERT_COLORS = '\xee\xa2\x91',
	MD_INVERT_COLORS_OFF = '\xee\x83\x84',
	MD_ISO = '\xee\x8f\xb6',
	MD_KEYBOARD = '\xee\x8c\x92',
	MD_KEYBOARD_ARROW_DOWN = '\xee\x8c\x93',
	MD_KEYBOARD_ARROW_LEFT = '\xee\x8c\x94',
	MD_KEYBOARD_ARROW_RIGHT = '\xee\x8c\x95',
	MD_KEYBOARD_ARROW_UP = '\xee\x8c\x96',
	MD_KEYBOARD_BACKSPACE = '\xee\x8c\x97',
	MD_KEYBOARD_CAPSLOCK = '\xee\x8c\x98',
	MD_KEYBOARD_HIDE = '\xee\x8c\x9a',
	MD_KEYBOARD_RETURN = '\xee\x8c\x9b',
	MD_KEYBOARD_TAB = '\xee\x8c\x9c',
	MD_KEYBOARD_VOICE = '\xee\x8c\x9d',
	MD_KITCHEN = '\xee\xad\x87',
	MD_LABEL = '\xee\xa2\x92',
	MD_LABEL_OUTLINE = '\xee\xa2\x93',
	MD_LANDSCAPE = '\xee\x8f\xb7',
	MD_LANGUAGE = '\xee\xa2\x94',
	MD_LAPTOP = '\xee\x8c\x9e',
	MD_LAPTOP_CHROMEBOOK = '\xee\x8c\x9f',
	MD_LAPTOP_MAC = '\xee\x8c\xa0',
	MD_LAPTOP_WINDOWS = '\xee\x8c\xa1',
	MD_LAST_PAGE = '\xee\x97\x9d',
	MD_LAUNCH = '\xee\xa2\x95',
	MD_LAYERS = '\xee\x94\xbb',
	MD_LAYERS_CLEAR = '\xee\x94\xbc',
	MD_LEAK_ADD = '\xee\x8f\xb8',
	MD_LEAK_REMOVE = '\xee\x8f\xb9',
	MD_LENS = '\xee\x8f\xba',
	MD_LIBRARY_ADD = '\xee\x80\xae',
	MD_LIBRARY_BOOKS = '\xee\x80\xaf',
	MD_LIBRARY_MUSIC = '\xee\x80\xb0',
	MD_LIGHTBULB_OUTLINE = '\xee\xa4\x8f',
	MD_LINE_STYLE = '\xee\xa4\x99',
	MD_LINE_WEIGHT = '\xee\xa4\x9a',
	MD_LINEAR_SCALE = '\xee\x89\xa0',
	MD_LINK = '\xee\x85\x97',
	MD_LINKED_CAMERA = '\xee\x90\xb8',
	MD_LIST = '\xee\xa2\x96',
	MD_LIVE_HELP = '\xee\x83\x86',
	MD_LIVE_TV = '\xee\x98\xb9',
	MD_LOCAL_ACTIVITY = '\xee\x94\xbf',
	MD_LOCAL_AIRPORT = '\xee\x94\xbd',
	MD_LOCAL_ATM = '\xee\x94\xbe',
	MD_LOCAL_BAR = '\xee\x95\x80',
	MD_LOCAL_CAFE = '\xee\x95\x81',
	MD_LOCAL_CAR_WASH = '\xee\x95\x82',
	MD_LOCAL_CONVENIENCE_STORE = '\xee\x95\x83',
	MD_LOCAL_DINING = '\xee\x95\x96',
	MD_LOCAL_DRINK = '\xee\x95\x84',
	MD_LOCAL_FLORIST = '\xee\x95\x85',
	MD_LOCAL_GAS_STATION = '\xee\x95\x86',
	MD_LOCAL_GROCERY_STORE = '\xee\x95\x87',
	MD_LOCAL_HOSPITAL = '\xee\x95\x88',
	MD_LOCAL_HOTEL = '\xee\x95\x89',
	MD_LOCAL_LAUNDRY_SERVICE = '\xee\x95\x8a',
	MD_LOCAL_LIBRARY = '\xee\x95\x8b',
	MD_LOCAL_MALL = '\xee\x95\x8c',
	MD_LOCAL_MOVIES = '\xee\x95\x8d',
	MD_LOCAL_OFFER = '\xee\x95\x8e',
	MD_LOCAL_PARKING = '\xee\x95\x8f',
	MD_LOCAL_PHARMACY = '\xee\x95\x90',
	MD_LOCAL_PHONE = '\xee\x95\x91',
	MD_LOCAL_PIZZA = '\xee\x95\x92',
	MD_LOCAL_PLAY = '\xee\x95\x93',
	MD_LOCAL_POST_OFFICE = '\xee\x95\x94',
	MD_LOCAL_PRINTSHOP = '\xee\x95\x95',
	MD_LOCAL_SEE = '\xee\x95\x97',
	MD_LOCAL_SHIPPING = '\xee\x95\x98',
	MD_LOCAL_TAXI = '\xee\x95\x99',
	MD_LOCATION_CITY = '\xee\x9f\xb1',
	MD_LOCATION_DISABLED = '\xee\x86\xb6',
	MD_LOCATION_OFF = '\xee\x83\x87',
	MD_LOCATION_ON = '\xee\x83\x88',
	MD_LOCATION_SEARCHING = '\xee\x86\xb7',
	MD_LOCK = '\xee\xa2\x97',
	MD_LOCK_OPEN = '\xee\xa2\x98',
	MD_LOCK_OUTLINE = '\xee\xa2\x99',
	MD_LOOKS = '\xee\x8f\xbc',
	MD_LOOKS_3 = '\xee\x8f\xbb',
	MD_LOOKS_4 = '\xee\x8f\xbd',
	MD_LOOKS_5 = '\xee\x8f\xbe',
	MD_LOOKS_6 = '\xee\x8f\xbf',
	MD_LOOKS_ONE = '\xee\x90\x80',
	MD_LOOKS_TWO = '\xee\x90\x81',
	MD_LOOP = '\xee\x80\xa8',
	MD_LOUPE = '\xee\x90\x82',
	MD_LOW_PRIORITY = '\xee\x85\xad',
	MD_LOYALTY = '\xee\xa2\x9a',
	MD_MAIL = '\xee\x85\x98',
	MD_MAIL_OUTLINE = '\xee\x83\xa1',
	MD_MAP = '\xee\x95\x9b',
	MD_MARKUNREAD = '\xee\x85\x99',
	MD_MARKUNREAD_MAILBOX = '\xee\xa2\x9b',
	MD_MEMORY = '\xee\x8c\xa2',
	MD_MENU = '\xee\x97\x92',
	MD_MERGE_TYPE = '\xee\x89\x92',
	MD_MESSAGE = '\xee\x83\x89',
	MD_MIC = '\xee\x80\xa9',
	MD_MIC_NONE = '\xee\x80\xaa',
	MD_MIC_OFF = '\xee\x80\xab',
	MD_MMS = '\xee\x98\x98',
	MD_MODE_COMMENT = '\xee\x89\x93',
	MD_MODE_EDIT = '\xee\x89\x94',
	MD_MONETIZATION_ON = '\xee\x89\xa3',
	MD_MONEY_OFF = '\xee\x89\x9c',
	MD_MONOCHROME_PHOTOS = '\xee\x90\x83',
	MD_MOOD = '\xee\x9f\xb2',
	MD_MOOD_BAD = '\xee\x9f\xb3',
	MD_MORE = '\xee\x98\x99',
	MD_MORE_HORIZ = '\xee\x97\x93',
	MD_MORE_VERT = '\xee\x97\x94',
	MD_MOTORCYCLE = '\xee\xa4\x9b',
	MD_MOUSE = '\xee\x8c\xa3',
	MD_MOVE_TO_INBOX = '\xee\x85\xa8',
	MD_MOVIE = '\xee\x80\xac',
	MD_MOVIE_CREATION = '\xee\x90\x84',
	MD_MOVIE_FILTER = '\xee\x90\xba',
	MD_MULTILINE_CHART = '\xee\x9b\x9f',
	MD_MUSIC_NOTE = '\xee\x90\x85',
	MD_MUSIC_VIDEO = '\xee\x81\xa3',
	MD_MY_LOCATION = '\xee\x95\x9c',
	MD_NATURE = '\xee\x90\x86',
	MD_NATURE_PEOPLE = '\xee\x90\x87',
	MD_NAVIGATE_BEFORE = '\xee\x90\x88',
	MD_NAVIGATE_NEXT = '\xee\x90\x89',
	MD_NAVIGATION = '\xee\x95\x9d',
	MD_NEAR_ME = '\xee\x95\xa9',
	MD_NETWORK_CELL = '\xee\x86\xb9',
	MD_NETWORK_CHECK = '\xee\x99\x80',
	MD_NETWORK_LOCKED = '\xee\x98\x9a',
	MD_NETWORK_WIFI = '\xee\x86\xba',
	MD_NEW_RELEASES = '\xee\x80\xb1',
	MD_NEXT_WEEK = '\xee\x85\xaa',
	MD_NFC = '\xee\x86\xbb',
	MD_NO_ENCRYPTION = '\xee\x99\x81',
	MD_NO_SIM = '\xee\x83\x8c',
	MD_NOT_INTERESTED = '\xee\x80\xb3',
	MD_NOTE = '\xee\x81\xaf',
	MD_NOTE_ADD = '\xee\xa2\x9c',
	MD_NOTIFICATIONS = '\xee\x9f\xb4',
	MD_NOTIFICATIONS_ACTIVE = '\xee\x9f\xb7',
	MD_NOTIFICATIONS_NONE = '\xee\x9f\xb5',
	MD_NOTIFICATIONS_OFF = '\xee\x9f\xb6',
	MD_NOTIFICATIONS_PAUSED = '\xee\x9f\xb8',
	MD_OFFLINE_PIN = '\xee\xa4\x8a',
	MD_ONDEMAND_VIDEO = '\xee\x98\xba',
	MD_OPACITY = '\xee\xa4\x9c',
	MD_OPEN_IN_BROWSER = '\xee\xa2\x9d',
	MD_OPEN_IN_NEW = '\xee\xa2\x9e',
	MD_OPEN_WITH = '\xee\xa2\x9f',
	MD_PAGES = '\xee\x9f\xb9',
	MD_PAGEVIEW = '\xee\xa2\xa0',
	MD_PALETTE = '\xee\x90\x8a',
	MD_PAN_TOOL = '\xee\xa4\xa5',
	MD_PANORAMA = '\xee\x90\x8b',
	MD_PANORAMA_FISH_EYE = '\xee\x90\x8c',
	MD_PANORAMA_HORIZONTAL = '\xee\x90\x8d',
	MD_PANORAMA_VERTICAL = '\xee\x90\x8e',
	MD_PANORAMA_WIDE_ANGLE = '\xee\x90\x8f',
	MD_PARTY_MODE = '\xee\x9f\xba',
	MD_PAUSE = '\xee\x80\xb4',
	MD_PAUSE_CIRCLE_FILLED = '\xee\x80\xb5',
	MD_PAUSE_CIRCLE_OUTLINE = '\xee\x80\xb6',
	MD_PAYMENT = '\xee\xa2\xa1',
	MD_PEOPLE = '\xee\x9f\xbb',
	MD_PEOPLE_OUTLINE = '\xee\x9f\xbc',
	MD_PERM_CAMERA_MIC = '\xee\xa2\xa2',
	MD_PERM_CONTACT_CALENDAR = '\xee\xa2\xa3',
	MD_PERM_DATA_SETTING = '\xee\xa2\xa4',
	MD_PERM_DEVICE_INFORMATION = '\xee\xa2\xa5',
	MD_PERM_IDENTITY = '\xee\xa2\xa6',
	MD_PERM_MEDIA = '\xee\xa2\xa7',
	MD_PERM_PHONE_MSG = '\xee\xa2\xa8',
	MD_PERM_SCAN_WIFI = '\xee\xa2\xa9',
	MD_PERSON = '\xee\x9f\xbd',
	MD_PERSON_ADD = '\xee\x9f\xbe',
	MD_PERSON_OUTLINE = '\xee\x9f\xbf',
	MD_PERSON_PIN = '\xee\x95\x9a',
	MD_PERSON_PIN_CIRCLE = '\xee\x95\xaa',
	MD_PERSONAL_VIDEO = '\xee\x98\xbb',
	MD_PETS = '\xee\xa4\x9d',
	MD_PHONE = '\xee\x83\x8d',
	MD_PHONE_ANDROID = '\xee\x8c\xa4',
	MD_PHONE_BLUETOOTH_SPEAKER = '\xee\x98\x9b',
	MD_PHONE_FORWARDED = '\xee\x98\x9c',
	MD_PHONE_IN_TALK = '\xee\x98\x9d',
	MD_PHONE_IPHONE = '\xee\x8c\xa5',
	MD_PHONE_LOCKED = '\xee\x98\x9e',
	MD_PHONE_MISSED = '\xee\x98\x9f',
	MD_PHONE_PAUSED = '\xee\x98\xa0',
	MD_PHONELINK = '\xee\x8c\xa6',
	MD_PHONELINK_ERASE = '\xee\x83\x9b',
	MD_PHONELINK_LOCK = '\xee\x83\x9c',
	MD_PHONELINK_OFF = '\xee\x8c\xa7',
	MD_PHONELINK_RING = '\xee\x83\x9d',
	MD_PHONELINK_SETUP = '\xee\x83\x9e',
	MD_PHOTO = '\xee\x90\x90',
	MD_PHOTO_ALBUM = '\xee\x90\x91',
	MD_PHOTO_CAMERA = '\xee\x90\x92',
	MD_PHOTO_FILTER = '\xee\x90\xbb',
	MD_PHOTO_LIBRARY = '\xee\x90\x93',
	MD_PHOTO_SIZE_SELECT_ACTUAL = '\xee\x90\xb2',
	MD_PHOTO_SIZE_SELECT_LARGE = '\xee\x90\xb3',
	MD_PHOTO_SIZE_SELECT_SMALL = '\xee\x90\xb4',
	MD_PICTURE_AS_PDF = '\xee\x90\x95',
	MD_PICTURE_IN_PICTURE = '\xee\xa2\xaa',
	MD_PICTURE_IN_PICTURE_ALT = '\xee\xa4\x91',
	MD_PIE_CHART = '\xee\x9b\x84',
	MD_PIE_CHART_OUTLINED = '\xee\x9b\x85',
	MD_PIN_DROP = '\xee\x95\x9e',
	MD_PLACE = '\xee\x95\x9f',
	MD_PLAY_ARROW = '\xee\x80\xb7',
	MD_PLAY_CIRCLE_FILLED = '\xee\x80\xb8',
	MD_PLAY_CIRCLE_OUTLINE = '\xee\x80\xb9',
	MD_PLAY_FOR_WORK = '\xee\xa4\x86',
	MD_PLAYLIST_ADD = '\xee\x80\xbb',
	MD_PLAYLIST_ADD_CHECK = '\xee\x81\xa5',
	MD_PLAYLIST_PLAY = '\xee\x81\x9f',
	MD_PLUS_ONE = '\xee\xa0\x80',
	MD_POLL = '\xee\xa0\x81',
	MD_POLYMER = '\xee\xa2\xab',
	MD_POOL = '\xee\xad\x88',
	MD_PORTABLE_WIFI_OFF = '\xee\x83\x8e',
	MD_PORTRAIT = '\xee\x90\x96',
	MD_POWER = '\xee\x98\xbc',
	MD_POWER_INPUT = '\xee\x8c\xb6',
	MD_POWER_SETTINGS_NEW = '\xee\xa2\xac',
	MD_PREGNANT_WOMAN = '\xee\xa4\x9e',
	MD_PRESENT_TO_ALL = '\xee\x83\x9f',
	MD_PRINT = '\xee\xa2\xad',
	MD_PRIORITY_HIGH = '\xee\x99\x85',
	MD_PUBLIC = '\xee\xa0\x8b',
	MD_PUBLISH = '\xee\x89\x95',
	MD_QUERY_BUILDER = '\xee\xa2\xae',
	MD_QUESTION_ANSWER = '\xee\xa2\xaf',
	MD_QUEUE = '\xee\x80\xbc',
	MD_QUEUE_MUSIC = '\xee\x80\xbd',
	MD_QUEUE_PLAY_NEXT = '\xee\x81\xa6',
	MD_RADIO = '\xee\x80\xbe',
	MD_RADIO_BUTTON_CHECKED = '\xee\xa0\xb7',
	MD_RADIO_BUTTON_UNCHECKED = '\xee\xa0\xb6',
	MD_RATE_REVIEW = '\xee\x95\xa0',
	MD_RECEIPT = '\xee\xa2\xb0',
	MD_RECENT_ACTORS = '\xee\x80\xbf',
	MD_RECORD_VOICE_OVER = '\xee\xa4\x9f',
	MD_REDEEM = '\xee\xa2\xb1',
	MD_REDO = '\xee\x85\x9a',
	MD_REFRESH = '\xee\x97\x95',
	MD_REMOVE = '\xee\x85\x9b',
	MD_REMOVE_CIRCLE = '\xee\x85\x9c',
	MD_REMOVE_CIRCLE_OUTLINE = '\xee\x85\x9d',
	MD_REMOVE_FROM_QUEUE = '\xee\x81\xa7',
	MD_REMOVE_RED_EYE = '\xee\x90\x97',
	MD_REMOVE_SHOPPING_CART = '\xee\xa4\xa8',
	MD_REORDER = '\xee\xa3\xbe',
	MD_REPEAT = '\xee\x81\x80',
	MD_REPEAT_ONE = '\xee\x81\x81',
	MD_REPLAY = '\xee\x81\x82',
	MD_REPLAY_10 = '\xee\x81\x99',
	MD_REPLAY_30 = '\xee\x81\x9a',
	MD_REPLAY_5 = '\xee\x81\x9b',
	MD_REPLY = '\xee\x85\x9e',
	MD_REPLY_ALL = '\xee\x85\x9f',
	MD_REPORT = '\xee\x85\xa0',
	MD_REPORT_PROBLEM = '\xee\xa2\xb2',
	MD_RESTAURANT = '\xee\x95\xac',
	MD_RESTAURANT_MENU = '\xee\x95\xa1',
	MD_RESTORE = '\xee\xa2\xb3',
	MD_RESTORE_PAGE = '\xee\xa4\xa9',
	MD_RING_VOLUME = '\xee\x83\x91',
	MD_ROOM = '\xee\xa2\xb4',
	MD_ROOM_SERVICE = '\xee\xad\x89',
	MD_ROTATE_90_DEGREES_CCW = '\xee\x90\x98',
	MD_ROTATE_LEFT = '\xee\x90\x99',
	MD_ROTATE_RIGHT = '\xee\x90\x9a',
	MD_ROUNDED_CORNER = '\xee\xa4\xa0',
	MD_ROUTER = '\xee\x8c\xa8',
	MD_ROWING = '\xee\xa4\xa1',
	MD_RSS_FEED = '\xee\x83\xa5',
	MD_RV_HOOKUP = '\xee\x99\x82',
	MD_SATELLITE = '\xee\x95\xa2',
	MD_SAVE = '\xee\x85\xa1',
	MD_SCANNER = '\xee\x8c\xa9',
	MD_SCHEDULE = '\xee\xa2\xb5',
	MD_SCHOOL = '\xee\xa0\x8c',
	MD_SCREEN_LOCK_LANDSCAPE = '\xee\x86\xbe',
	MD_SCREEN_LOCK_PORTRAIT = '\xee\x86\xbf',
	MD_SCREEN_LOCK_ROTATION = '\xee\x87\x80',
	MD_SCREEN_ROTATION = '\xee\x87\x81',
	MD_SCREEN_SHARE = '\xee\x83\xa2',
	MD_SD_CARD = '\xee\x98\xa3',
	MD_SD_STORAGE = '\xee\x87\x82',
	MD_SEARCH = '\xee\xa2\xb6',
	MD_SECURITY = '\xee\x8c\xaa',
	MD_SELECT_ALL = '\xee\x85\xa2',
	MD_SEND = '\xee\x85\xa3',
	MD_SENTIMENT_DISSATISFIED = '\xee\xa0\x91',
	MD_SENTIMENT_NEUTRAL = '\xee\xa0\x92',
	MD_SENTIMENT_SATISFIED = '\xee\xa0\x93',
	MD_SENTIMENT_VERY_DISSATISFIED = '\xee\xa0\x94',
	MD_SENTIMENT_VERY_SATISFIED = '\xee\xa0\x95',
	MD_SETTINGS = '\xee\xa2\xb8',
	MD_SETTINGS_APPLICATIONS = '\xee\xa2\xb9',
	MD_SETTINGS_BACKUP_RESTORE = '\xee\xa2\xba',
	MD_SETTINGS_BLUETOOTH = '\xee\xa2\xbb',
	MD_SETTINGS_BRIGHTNESS = '\xee\xa2\xbd',
	MD_SETTINGS_CELL = '\xee\xa2\xbc',
	MD_SETTINGS_ETHERNET = '\xee\xa2\xbe',
	MD_SETTINGS_INPUT_ANTENNA = '\xee\xa2\xbf',
	MD_SETTINGS_INPUT_COMPONENT = '\xee\xa3\x80',
	MD_SETTINGS_INPUT_COMPOSITE = '\xee\xa3\x81',
	MD_SETTINGS_INPUT_HDMI = '\xee\xa3\x82',
	MD_SETTINGS_INPUT_SVIDEO = '\xee\xa3\x83',
	MD_SETTINGS_OVERSCAN = '\xee\xa3\x84',
	MD_SETTINGS_PHONE = '\xee\xa3\x85',
	MD_SETTINGS_POWER = '\xee\xa3\x86',
	MD_SETTINGS_REMOTE = '\xee\xa3\x87',
	MD_SETTINGS_SYSTEM_DAYDREAM = '\xee\x87\x83',
	MD_SETTINGS_VOICE = '\xee\xa3\x88',
	MD_SHARE = '\xee\xa0\x8d',
	MD_SHOP = '\xee\xa3\x89',
	MD_SHOP_TWO = '\xee\xa3\x8a',
	MD_SHOPPING_BASKET = '\xee\xa3\x8b',
	MD_SHOPPING_CART = '\xee\xa3\x8c',
	MD_SHORT_TEXT = '\xee\x89\xa1',
	MD_SHOW_CHART = '\xee\x9b\xa1',
	MD_SHUFFLE = '\xee\x81\x83',
	MD_SIGNAL_CELLULAR_4_BAR = '\xee\x87\x88',
	MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_4_BAR = '\xee\x87\x8d',
	MD_SIGNAL_CELLULAR_NO_SIM = '\xee\x87\x8e',
	MD_SIGNAL_CELLULAR_NULL = '\xee\x87\x8f',
	MD_SIGNAL_CELLULAR_OFF = '\xee\x87\x90',
	MD_SIGNAL_WIFI_4_BAR = '\xee\x87\x98',
	MD_SIGNAL_WIFI_4_BAR_LOCK = '\xee\x87\x99',
	MD_SIGNAL_WIFI_OFF = '\xee\x87\x9a',
	MD_SIM_CARD = '\xee\x8c\xab',
	MD_SIM_CARD_ALERT = '\xee\x98\xa4',
	MD_SKIP_NEXT = '\xee\x81\x84',
	MD_SKIP_PREVIOUS = '\xee\x81\x85',
	MD_SLIDESHOW = '\xee\x90\x9b',
	MD_SLOW_MOTION_VIDEO = '\xee\x81\xa8',
	MD_SMARTPHONE = '\xee\x8c\xac',
	MD_SMOKE_FREE = '\xee\xad\x8a',
	MD_SMOKING_ROOMS = '\xee\xad\x8b',
	MD_SMS = '\xee\x98\xa5',
	MD_SMS_FAILED = '\xee\x98\xa6',
	MD_SNOOZE = '\xee\x81\x86',
	MD_SORT = '\xee\x85\xa4',
	MD_SORT_BY_ALPHA = '\xee\x81\x93',
	MD_SPA = '\xee\xad\x8c',
	MD_SPACE_BAR = '\xee\x89\x96',
	MD_SPEAKER = '\xee\x8c\xad',
	MD_SPEAKER_GROUP = '\xee\x8c\xae',
	MD_SPEAKER_NOTES = '\xee\xa3\x8d',
	MD_SPEAKER_NOTES_OFF = '\xee\xa4\xaa',
	MD_SPEAKER_PHONE = '\xee\x83\x92',
	MD_SPELLCHECK = '\xee\xa3\x8e',
	MD_STAR = '\xee\xa0\xb8',
	MD_STAR_BORDER = '\xee\xa0\xba',
	MD_STAR_HALF = '\xee\xa0\xb9',
	MD_STARS = '\xee\xa3\x90',
	MD_STAY_CURRENT_LANDSCAPE = '\xee\x83\x93',
	MD_STAY_CURRENT_PORTRAIT = '\xee\x83\x94',
	MD_STAY_PRIMARY_LANDSCAPE = '\xee\x83\x95',
	MD_STAY_PRIMARY_PORTRAIT = '\xee\x83\x96',
	MD_STOP = '\xee\x81\x87',
	MD_STOP_SCREEN_SHARE = '\xee\x83\xa3',
	MD_STORAGE = '\xee\x87\x9b',
	MD_STORE = '\xee\xa3\x91',
	MD_STORE_MALL_DIRECTORY = '\xee\x95\xa3',
	MD_STRAIGHTEN = '\xee\x90\x9c',
	MD_STREETVIEW = '\xee\x95\xae',
	MD_STRIKETHROUGH_S = '\xee\x89\x97',
	MD_STYLE = '\xee\x90\x9d',
	MD_SUBDIRECTORY_ARROW_LEFT = '\xee\x97\x99',
	MD_SUBDIRECTORY_ARROW_RIGHT = '\xee\x97\x9a',
	MD_SUBJECT = '\xee\xa3\x92',
	MD_SUBSCRIPTIONS = '\xee\x81\xa4',
	MD_SUBTITLES = '\xee\x81\x88',
	MD_SUBWAY = '\xee\x95\xaf',
	MD_SUPERVISOR_ACCOUNT = '\xee\xa3\x93',
	MD_SURROUND_SOUND = '\xee\x81\x89',
	MD_SWAP_CALLS = '\xee\x83\x97',
	MD_SWAP_HORIZ = '\xee\xa3\x94',
	MD_SWAP_VERT = '\xee\xa3\x95',
	MD_SWAP_VERTICAL_CIRCLE = '\xee\xa3\x96',
	MD_SWITCH_CAMERA = '\xee\x90\x9e',
	MD_SWITCH_VIDEO = '\xee\x90\x9f',
	MD_SYNC = '\xee\x98\xa7',
	MD_SYNC_DISABLED = '\xee\x98\xa8',
	MD_SYNC_PROBLEM = '\xee\x98\xa9',
	MD_SYSTEM_UPDATE = '\xee\x98\xaa',
	MD_SYSTEM_UPDATE_ALT = '\xee\xa3\x97',
	MD_TAB = '\xee\xa3\x98',
	MD_TAB_UNSELECTED = '\xee\xa3\x99',
	MD_TABLET = '\xee\x8c\xaf',
	MD_TABLET_ANDROID = '\xee\x8c\xb0',
	MD_TABLET_MAC = '\xee\x8c\xb1',
	MD_TAG_FACES = '\xee\x90\xa0',
	MD_TAP_AND_PLAY = '\xee\x98\xab',
	MD_TERRAIN = '\xee\x95\xa4',
	MD_TEXT_FIELDS = '\xee\x89\xa2',
	MD_TEXT_FORMAT = '\xee\x85\xa5',
	MD_TEXTSMS = '\xee\x83\x98',
	MD_TEXTURE = '\xee\x90\xa1',
	MD_THEATERS = '\xee\xa3\x9a',
	MD_THUMB_DOWN = '\xee\xa3\x9b',
	MD_THUMB_UP = '\xee\xa3\x9c',
	MD_THUMBS_UP_DOWN = '\xee\xa3\x9d',
	MD_TIME_TO_LEAVE = '\xee\x98\xac',
	MD_TIMELAPSE = '\xee\x90\xa2',
	MD_TIMELINE = '\xee\xa4\xa2',
	MD_TIMER = '\xee\x90\xa5',
	MD_TIMER_10 = '\xee\x90\xa3',
	MD_TIMER_3 = '\xee\x90\xa4',
	MD_TIMER_OFF = '\xee\x90\xa6',
	MD_TITLE = '\xee\x89\xa4',
	MD_TOC = '\xee\xa3\x9e',
	MD_TODAY = '\xee\xa3\x9f',
	MD_TOLL = '\xee\xa3\xa0',
	MD_TONALITY = '\xee\x90\xa7',
	MD_TOUCH_APP = '\xee\xa4\x93',
	MD_TOYS = '\xee\x8c\xb2',
	MD_TRACK_CHANGES = '\xee\xa3\xa1',
	MD_TRAFFIC = '\xee\x95\xa5',
	MD_TRAIN = '\xee\x95\xb0',
	MD_TRAM = '\xee\x95\xb1',
	MD_TRANSFER_WITHIN_A_STATION = '\xee\x95\xb2',
	MD_TRANSFORM = '\xee\x90\xa8',
	MD_TRANSLATE = '\xee\xa3\xa2',
	MD_TRENDING_DOWN = '\xee\xa3\xa3',
	MD_TRENDING_FLAT = '\xee\xa3\xa4',
	MD_TRENDING_UP = '\xee\xa3\xa5',
	MD_TUNE = '\xee\x90\xa9',
	MD_TURNED_IN = '\xee\xa3\xa6',
	MD_TURNED_IN_NOT = '\xee\xa3\xa7',
	MD_TV = '\xee\x8c\xb3',
	MD_UNARCHIVE = '\xee\x85\xa9',
	MD_UNDO = '\xee\x85\xa6',
	MD_UNFOLD_LESS = '\xee\x97\x96',
	MD_UNFOLD_MORE = '\xee\x97\x97',
	MD_UPDATE = '\xee\xa4\xa3',
	MD_USB = '\xee\x87\xa0',
	MD_VERIFIED_USER = '\xee\xa3\xa8',
	MD_VERTICAL_ALIGN_BOTTOM = '\xee\x89\x98',
	MD_VERTICAL_ALIGN_CENTER = '\xee\x89\x99',
	MD_VERTICAL_ALIGN_TOP = '\xee\x89\x9a',
	MD_VIBRATION = '\xee\x98\xad',
	MD_VIDEO_CALL = '\xee\x81\xb0',
	MD_VIDEO_LABEL = '\xee\x81\xb1',
	MD_VIDEO_LIBRARY = '\xee\x81\x8a',
	MD_VIDEOCAM = '\xee\x81\x8b',
	MD_VIDEOCAM_OFF = '\xee\x81\x8c',
	MD_VIDEOGAME_ASSET = '\xee\x8c\xb8',
	MD_VIEW_AGENDA = '\xee\xa3\xa9',
	MD_VIEW_ARRAY = '\xee\xa3\xaa',
	MD_VIEW_CAROUSEL = '\xee\xa3\xab',
	MD_VIEW_COLUMN = '\xee\xa3\xac',
	MD_VIEW_COMFY = '\xee\x90\xaa',
	MD_VIEW_COMPACT = '\xee\x90\xab',
	MD_VIEW_DAY = '\xee\xa3\xad',
	MD_VIEW_HEADLINE = '\xee\xa3\xae',
	MD_VIEW_LIST = '\xee\xa3\xaf',
	MD_VIEW_MODULE = '\xee\xa3\xb0',
	MD_VIEW_QUILT = '\xee\xa3\xb1',
	MD_VIEW_STREAM = '\xee\xa3\xb2',
	MD_VIEW_WEEK = '\xee\xa3\xb3',
	MD_VIGNETTE = '\xee\x90\xb5',
	MD_VISIBILITY = '\xee\xa3\xb4',
	MD_VISIBILITY_OFF = '\xee\xa3\xb5',
	MD_VOICE_CHAT = '\xee\x98\xae',
	MD_VOICEMAIL = '\xee\x83\x99',
	MD_VOLUME_DOWN = '\xee\x81\x8d',
	MD_VOLUME_MUTE = '\xee\x81\x8e',
	MD_VOLUME_OFF = '\xee\x81\x8f',
	MD_VOLUME_UP = '\xee\x81\x90',
	MD_VPN_KEY = '\xee\x83\x9a',
	MD_VPN_LOCK = '\xee\x98\xaf',
	MD_WALLPAPER = '\xee\x86\xbc',
	MD_WARNING = '\xee\x80\x82',
	MD_WATCH = '\xee\x8c\xb4',
	MD_WATCH_LATER = '\xee\xa4\xa4',
	MD_WB_AUTO = '\xee\x90\xac',
	MD_WB_CLOUDY = '\xee\x90\xad',
	MD_WB_INCANDESCENT = '\xee\x90\xae',
	MD_WB_IRIDESCENT = '\xee\x90\xb6',
	MD_WB_SUNNY = '\xee\x90\xb0',
	MD_WC = '\xee\x98\xbd',
	MD_WEB = '\xee\x81\x91',
	MD_WEB_ASSET = '\xee\x81\xa9',
	MD_WEEKEND = '\xee\x85\xab',
	MD_WHATSHOT = '\xee\xa0\x8e',
	MD_WIDGETS = '\xee\x86\xbd',
	MD_WIFI = '\xee\x98\xbe',
	MD_WIFI_LOCK = '\xee\x87\xa1',
	MD_WIFI_TETHERING = '\xee\x87\xa2',
	MD_WORK = '\xee\xa3\xb9',
	MD_WRAP_TEXT = '\xee\x89\x9b',
	MD_YOUTUBE_SEARCHED_FOR = '\xee\xa3\xba',
	MD_ZOOM_IN = '\xee\xa3\xbf',
	MD_ZOOM_OUT = '\xee\xa4\x80',
	MD_ZOOM_OUT_MAP = '\xee\x95\xab',
	FA_GLASS = '\xef\x80\x80',
	FA_MUSIC = '\xef\x80\x81',
	FA_SEARCH = '\xef\x80\x82',
	FA_ENVELOPE_O = '\xef\x80\x83',
	FA_HEART = '\xef\x80\x84',
	FA_STAR = '\xef\x80\x85',
	FA_STAR_O = '\xef\x80\x86',
	FA_USER = '\xef\x80\x87',
	FA_FILM = '\xef\x80\x88',
	FA_TH_LARGE = '\xef\x80\x89',
	FA_TH = '\xef\x80\x8a',
	FA_TH_LIST = '\xef\x80\x8b',
	FA_CHECK = '\xef\x80\x8c',
	FA_TIMES = '\xef\x80\x8d',
	FA_SEARCH_PLUS = '\xef\x80\x8e',
	FA_SEARCH_MINUS = '\xef\x80\x90',
	FA_POWER_OFF = '\xef\x80\x91',
	FA_SIGNAL = '\xef\x80\x92',
	FA_COG = '\xef\x80\x93',
	FA_TRASH_O = '\xef\x80\x94',
	FA_HOME = '\xef\x80\x95',
	FA_FILE_O = '\xef\x80\x96',
	FA_CLOCK_O = '\xef\x80\x97',
	FA_ROAD = '\xef\x80\x98',
	FA_DOWNLOAD = '\xef\x80\x99',
	FA_ARROW_CIRCLE_O_DOWN = '\xef\x80\x9a',
	FA_ARROW_CIRCLE_O_UP = '\xef\x80\x9b',
	FA_INBOX = '\xef\x80\x9c',
	FA_PLAY_CIRCLE_O = '\xef\x80\x9d',
	FA_REPEAT = '\xef\x80\x9e',
	FA_REFRESH = '\xef\x80\xa1',
	FA_LIST_ALT = '\xef\x80\xa2',
	FA_LOCK = '\xef\x80\xa3',
	FA_FLAG = '\xef\x80\xa4',
	FA_HEADPHONES = '\xef\x80\xa5',
	FA_VOLUME_OFF = '\xef\x80\xa6',
	FA_VOLUME_DOWN = '\xef\x80\xa7',
	FA_VOLUME_UP = '\xef\x80\xa8',
	FA_QRCODE = '\xef\x80\xa9',
	FA_BARCODE = '\xef\x80\xaa',
	FA_TAG = '\xef\x80\xab',
	FA_TAGS = '\xef\x80\xac',
	FA_BOOK = '\xef\x80\xad',
	FA_BOOKMARK = '\xef\x80\xae',
	FA_PRINT = '\xef\x80\xaf',
	FA_CAMERA = '\xef\x80\xb0',
	FA_FONT = '\xef\x80\xb1',
	FA_BOLD = '\xef\x80\xb2',
	FA_ITALIC = '\xef\x80\xb3',
	FA_TEXT_HEIGHT = '\xef\x80\xb4',
	FA_TEXT_WIDTH = '\xef\x80\xb5',
	FA_ALIGN_LEFT = '\xef\x80\xb6',
	FA_ALIGN_CENTER = '\xef\x80\xb7',
	FA_ALIGN_RIGHT = '\xef\x80\xb8',
	FA_ALIGN_JUSTIFY = '\xef\x80\xb9',
	FA_LIST = '\xef\x80\xba',
	FA_OUTDENT = '\xef\x80\xbb',
	FA_INDENT = '\xef\x80\xbc',
	FA_VIDEO_CAMERA = '\xef\x80\xbd',
	FA_PICTURE_O = '\xef\x80\xbe',
	FA_PENCIL = '\xef\x81\x80',
	FA_MAP_MARKER = '\xef\x81\x81',
	FA_ADJUST = '\xef\x81\x82',
	FA_TINT = '\xef\x81\x83',
	FA_PENCIL_SQUARE_O = '\xef\x81\x84',
	FA_SHARE_SQUARE_O = '\xef\x81\x85',
	FA_CHECK_SQUARE_O = '\xef\x81\x86',
	FA_ARROWS = '\xef\x81\x87',
	FA_STEP_BACKWARD = '\xef\x81\x88',
	FA_FAST_BACKWARD = '\xef\x81\x89',
	FA_BACKWARD = '\xef\x81\x8a',
	FA_PLAY = '\xef\x81\x8b',
	FA_PAUSE = '\xef\x81\x8c',
	FA_STOP = '\xef\x81\x8d',
	FA_FORWARD = '\xef\x81\x8e',
	FA_FAST_FORWARD = '\xef\x81\x90',
	FA_STEP_FORWARD = '\xef\x81\x91',
	FA_EJECT = '\xef\x81\x92',
	FA_CHEVRON_LEFT = '\xef\x81\x93',
	FA_CHEVRON_RIGHT = '\xef\x81\x94',
	FA_PLUS_CIRCLE = '\xef\x81\x95',
	FA_MINUS_CIRCLE = '\xef\x81\x96',
	FA_TIMES_CIRCLE = '\xef\x81\x97',
	FA_CHECK_CIRCLE = '\xef\x81\x98',
	FA_QUESTION_CIRCLE = '\xef\x81\x99',
	FA_INFO_CIRCLE = '\xef\x81\x9a',
	FA_CROSSHAIRS = '\xef\x81\x9b',
	FA_TIMES_CIRCLE_O = '\xef\x81\x9c',
	FA_CHECK_CIRCLE_O = '\xef\x81\x9d',
	FA_BAN = '\xef\x81\x9e',
	FA_ARROW_LEFT = '\xef\x81\xa0',
	FA_ARROW_RIGHT = '\xef\x81\xa1',
	FA_ARROW_UP = '\xef\x81\xa2',
	FA_ARROW_DOWN = '\xef\x81\xa3',
	FA_SHARE = '\xef\x81\xa4',
	FA_EXPAND = '\xef\x81\xa5',
	FA_COMPRESS = '\xef\x81\xa6',
	FA_PLUS = '\xef\x81\xa7',
	FA_MINUS = '\xef\x81\xa8',
	FA_ASTERISK = '\xef\x81\xa9',
	FA_EXCLAMATION_CIRCLE = '\xef\x81\xaa',
	FA_GIFT = '\xef\x81\xab',
	FA_LEAF = '\xef\x81\xac',
	FA_FIRE = '\xef\x81\xad',
	FA_EYE = '\xef\x81\xae',
	FA_EYE_SLASH = '\xef\x81\xb0',
	FA_EXCLAMATION_TRIANGLE = '\xef\x81\xb1',
	FA_PLANE = '\xef\x81\xb2',
	FA_CALENDAR = '\xef\x81\xb3',
	FA_RANDOM = '\xef\x81\xb4',
	FA_COMMENT = '\xef\x81\xb5',
	FA_MAGNET = '\xef\x81\xb6',
	FA_CHEVRON_UP = '\xef\x81\xb7',
	FA_CHEVRON_DOWN = '\xef\x81\xb8',
	FA_RETWEET = '\xef\x81\xb9',
	FA_SHOPPING_CART = '\xef\x81\xba',
	FA_FOLDER = '\xef\x81\xbb',
	FA_FOLDER_OPEN = '\xef\x81\xbc',
	FA_ARROWS_V = '\xef\x81\xbd',
	FA_ARROWS_H = '\xef\x81\xbe',
	FA_BAR_CHART = '\xef\x82\x80',
	FA_TWITTER_SQUARE = '\xef\x82\x81',
	FA_FACEBOOK_SQUARE = '\xef\x82\x82',
	FA_CAMERA_RETRO = '\xef\x82\x83',
	FA_KEY = '\xef\x82\x84',
	FA_COGS = '\xef\x82\x85',
	FA_COMMENTS = '\xef\x82\x86',
	FA_THUMBS_O_UP = '\xef\x82\x87',
	FA_THUMBS_O_DOWN = '\xef\x82\x88',
	FA_STAR_HALF = '\xef\x82\x89',
	FA_HEART_O = '\xef\x82\x8a',
	FA_SIGN_OUT = '\xef\x82\x8b',
	FA_LINKEDIN_SQUARE = '\xef\x82\x8c',
	FA_THUMB_TACK = '\xef\x82\x8d',
	FA_EXTERNAL_LINK = '\xef\x82\x8e',
	FA_SIGN_IN = '\xef\x82\x90',
	FA_TROPHY = '\xef\x82\x91',
	FA_GITHUB_SQUARE = '\xef\x82\x92',
	FA_UPLOAD = '\xef\x82\x93',
	FA_LEMON_O = '\xef\x82\x94',
	FA_PHONE = '\xef\x82\x95',
	FA_SQUARE_O = '\xef\x82\x96',
	FA_BOOKMARK_O = '\xef\x82\x97',
	FA_PHONE_SQUARE = '\xef\x82\x98',
	FA_TWITTER = '\xef\x82\x99',
	FA_FACEBOOK = '\xef\x82\x9a',
	FA_GITHUB = '\xef\x82\x9b',
	FA_UNLOCK = '\xef\x82\x9c',
	FA_CREDIT_CARD = '\xef\x82\x9d',
	FA_RSS = '\xef\x82\x9e',
	FA_HDD_O = '\xef\x82\xa0',
	FA_BULLHORN = '\xef\x82\xa1',
	FA_BELL = '\xef\x83\xb3',
	FA_CERTIFICATE = '\xef\x82\xa3',
	FA_HAND_O_RIGHT = '\xef\x82\xa4',
	FA_HAND_O_LEFT = '\xef\x82\xa5',
	FA_HAND_O_UP = '\xef\x82\xa6',
	FA_HAND_O_DOWN = '\xef\x82\xa7',
	FA_ARROW_CIRCLE_LEFT = '\xef\x82\xa8',
	FA_ARROW_CIRCLE_RIGHT = '\xef\x82\xa9',
	FA_ARROW_CIRCLE_UP = '\xef\x82\xaa',
	FA_ARROW_CIRCLE_DOWN = '\xef\x82\xab',
	FA_GLOBE = '\xef\x82\xac',
	FA_WRENCH = '\xef\x82\xad',
	FA_TASKS = '\xef\x82\xae',
	FA_FILTER = '\xef\x82\xb0',
	FA_BRIEFCASE = '\xef\x82\xb1',
	FA_ARROWS_ALT = '\xef\x82\xb2',
	FA_USERS = '\xef\x83\x80',
	FA_LINK = '\xef\x83\x81',
	FA_CLOUD = '\xef\x83\x82',
	FA_FLASK = '\xef\x83\x83',
	FA_SCISSORS = '\xef\x83\x84',
	FA_FILES_O = '\xef\x83\x85',
	FA_PAPERCLIP = '\xef\x83\x86',
	FA_FLOPPY_O = '\xef\x83\x87',
	FA_SQUARE = '\xef\x83\x88',
	FA_BARS = '\xef\x83\x89',
	FA_LIST_UL = '\xef\x83\x8a',
	FA_LIST_OL = '\xef\x83\x8b',
	FA_STRIKETHROUGH = '\xef\x83\x8c',
	FA_UNDERLINE = '\xef\x83\x8d',
	FA_TABLE = '\xef\x83\x8e',
	FA_MAGIC = '\xef\x83\x90',
	FA_TRUCK = '\xef\x83\x91',
	FA_PINTEREST = '\xef\x83\x92',
	FA_PINTEREST_SQUARE = '\xef\x83\x93',
	FA_GOOGLE_PLUS_SQUARE = '\xef\x83\x94',
	FA_GOOGLE_PLUS = '\xef\x83\x95',
	FA_MONEY = '\xef\x83\x96',
	FA_CARET_DOWN = '\xef\x83\x97',
	FA_CARET_UP = '\xef\x83\x98',
	FA_CARET_LEFT = '\xef\x83\x99',
	FA_CARET_RIGHT = '\xef\x83\x9a',
	FA_COLUMNS = '\xef\x83\x9b',
	FA_SORT = '\xef\x83\x9c',
	FA_SORT_DESC = '\xef\x83\x9d',
	FA_SORT_ASC = '\xef\x83\x9e',
	FA_ENVELOPE = '\xef\x83\xa0',
	FA_LINKEDIN = '\xef\x83\xa1',
	FA_UNDO = '\xef\x83\xa2',
	FA_GAVEL = '\xef\x83\xa3',
	FA_TACHOMETER = '\xef\x83\xa4',
	FA_COMMENT_O = '\xef\x83\xa5',
	FA_COMMENTS_O = '\xef\x83\xa6',
	FA_BOLT = '\xef\x83\xa7',
	FA_SITEMAP = '\xef\x83\xa8',
	FA_UMBRELLA = '\xef\x83\xa9',
	FA_CLIPBOARD = '\xef\x83\xaa',
	FA_LIGHTBULB_O = '\xef\x83\xab',
	FA_EXCHANGE = '\xef\x83\xac',
	FA_CLOUD_DOWNLOAD = '\xef\x83\xad',
	FA_CLOUD_UPLOAD = '\xef\x83\xae',
	FA_USER_MD = '\xef\x83\xb0',
	FA_STETHOSCOPE = '\xef\x83\xb1',
	FA_SUITCASE = '\xef\x83\xb2',
	FA_BELL_O = '\xef\x82\xa2',
	FA_COFFEE = '\xef\x83\xb4',
	FA_CUTLERY = '\xef\x83\xb5',
	FA_FILE_TEXT_O = '\xef\x83\xb6',
	FA_BUILDING_O = '\xef\x83\xb7',
	FA_HOSPITAL_O = '\xef\x83\xb8',
	FA_AMBULANCE = '\xef\x83\xb9',
	FA_MEDKIT = '\xef\x83\xba',
	FA_FIGHTER_JET = '\xef\x83\xbb',
	FA_BEER = '\xef\x83\xbc',
	FA_H_SQUARE = '\xef\x83\xbd',
	FA_PLUS_SQUARE = '\xef\x83\xbe',
	FA_ANGLE_DOUBLE_LEFT = '\xef\x84\x80',
	FA_ANGLE_DOUBLE_RIGHT = '\xef\x84\x81',
	FA_ANGLE_DOUBLE_UP = '\xef\x84\x82',
	FA_ANGLE_DOUBLE_DOWN = '\xef\x84\x83',
	FA_ANGLE_LEFT = '\xef\x84\x84',
	FA_ANGLE_RIGHT = '\xef\x84\x85',
	FA_ANGLE_UP = '\xef\x84\x86',
	FA_ANGLE_DOWN = '\xef\x84\x87',
	FA_DESKTOP = '\xef\x84\x88',
	FA_LAPTOP = '\xef\x84\x89',
	FA_TABLET = '\xef\x84\x8a',
	FA_MOBILE = '\xef\x84\x8b',
	FA_CIRCLE_O = '\xef\x84\x8c',
	FA_QUOTE_LEFT = '\xef\x84\x8d',
	FA_QUOTE_RIGHT = '\xef\x84\x8e',
	FA_SPINNER = '\xef\x84\x90',
	FA_CIRCLE = '\xef\x84\x91',
	FA_REPLY = '\xef\x84\x92',
	FA_GITHUB_ALT = '\xef\x84\x93',
	FA_FOLDER_O = '\xef\x84\x94',
	FA_FOLDER_OPEN_O = '\xef\x84\x95',
	FA_SMILE_O = '\xef\x84\x98',
	FA_FROWN_O = '\xef\x84\x99',
	FA_MEH_O = '\xef\x84\x9a',
	FA_GAMEPAD = '\xef\x84\x9b',
	FA_KEYBOARD_O = '\xef\x84\x9c',
	FA_FLAG_O = '\xef\x84\x9d',
	FA_FLAG_CHECKERED = '\xef\x84\x9e',
	FA_TERMINAL = '\xef\x84\xa0',
	FA_CODE = '\xef\x84\xa1',
	FA_REPLY_ALL = '\xef\x84\xa2',
	FA_STAR_HALF_O = '\xef\x84\xa3',
	FA_LOCATION_ARROW = '\xef\x84\xa4',
	FA_CROP = '\xef\x84\xa5',
	FA_CODE_FORK = '\xef\x84\xa6',
	FA_CHAIN_BROKEN = '\xef\x84\xa7',
	FA_QUESTION = '\xef\x84\xa8',
	FA_INFO = '\xef\x84\xa9',
	FA_EXCLAMATION = '\xef\x84\xaa',
	FA_SUPERSCRIPT = '\xef\x84\xab',
	FA_SUBSCRIPT = '\xef\x84\xac',
	FA_ERASER = '\xef\x84\xad',
	FA_PUZZLE_PIECE = '\xef\x84\xae',
	FA_MICROPHONE = '\xef\x84\xb0',
	FA_MICROPHONE_SLASH = '\xef\x84\xb1',
	FA_SHIELD = '\xef\x84\xb2',
	FA_CALENDAR_O = '\xef\x84\xb3',
	FA_FIRE_EXTINGUISHER = '\xef\x84\xb4',
	FA_ROCKET = '\xef\x84\xb5',
	FA_MAXCDN = '\xef\x84\xb6',
	FA_CHEVRON_CIRCLE_LEFT = '\xef\x84\xb7',
	FA_CHEVRON_CIRCLE_RIGHT = '\xef\x84\xb8',
	FA_CHEVRON_CIRCLE_UP = '\xef\x84\xb9',
	FA_CHEVRON_CIRCLE_DOWN = '\xef\x84\xba',
	FA_HTML5 = '\xef\x84\xbb',
	FA_CSS3 = '\xef\x84\xbc',
	FA_ANCHOR = '\xef\x84\xbd',
	FA_UNLOCK_ALT = '\xef\x84\xbe',
	FA_BULLSEYE = '\xef\x85\x80',
	FA_ELLIPSIS_H = '\xef\x85\x81',
	FA_ELLIPSIS_V = '\xef\x85\x82',
	FA_RSS_SQUARE = '\xef\x85\x83',
	FA_PLAY_CIRCLE = '\xef\x85\x84',
	FA_TICKET = '\xef\x85\x85',
	FA_MINUS_SQUARE = '\xef\x85\x86',
	FA_MINUS_SQUARE_O = '\xef\x85\x87',
	FA_LEVEL_UP = '\xef\x85\x88',
	FA_LEVEL_DOWN = '\xef\x85\x89',
	FA_CHECK_SQUARE = '\xef\x85\x8a',
	FA_PENCIL_SQUARE = '\xef\x85\x8b',
	FA_EXTERNAL_LINK_SQUARE = '\xef\x85\x8c',
	FA_SHARE_SQUARE = '\xef\x85\x8d',
	FA_COMPASS = '\xef\x85\x8e',
	FA_CARET_SQUARE_O_DOWN = '\xef\x85\x90',
	FA_CARET_SQUARE_O_UP = '\xef\x85\x91',
	FA_CARET_SQUARE_O_RIGHT = '\xef\x85\x92',
	FA_EUR = '\xef\x85\x93',
	FA_GBP = '\xef\x85\x94',
	FA_USD = '\xef\x85\x95',
	FA_INR = '\xef\x85\x96',
	FA_JPY = '\xef\x85\x97',
	FA_RUB = '\xef\x85\x98',
	FA_KRW = '\xef\x85\x99',
	FA_BTC = '\xef\x85\x9a',
	FA_FILE = '\xef\x85\x9b',
	FA_FILE_TEXT = '\xef\x85\x9c',
	FA_SORT_ALPHA_ASC = '\xef\x85\x9d',
	FA_SORT_ALPHA_DESC = '\xef\x85\x9e',
	FA_SORT_AMOUNT_ASC = '\xef\x85\xa0',
	FA_SORT_AMOUNT_DESC = '\xef\x85\xa1',
	FA_SORT_NUMERIC_ASC = '\xef\x85\xa2',
	FA_SORT_NUMERIC_DESC = '\xef\x85\xa3',
	FA_THUMBS_UP = '\xef\x85\xa4',
	FA_THUMBS_DOWN = '\xef\x85\xa5',
	FA_YOUTUBE_SQUARE = '\xef\x85\xa6',
	FA_YOUTUBE = '\xef\x85\xa7',
	FA_XING = '\xef\x85\xa8',
	FA_XING_SQUARE = '\xef\x85\xa9',
	FA_YOUTUBE_PLAY = '\xef\x85\xaa',
	FA_DROPBOX = '\xef\x85\xab',
	FA_STACK_OVERFLOW = '\xef\x85\xac',
	FA_INSTAGRAM = '\xef\x85\xad',
	FA_FLICKR = '\xef\x85\xae',
	FA_ADN = '\xef\x85\xb0',
	FA_BITBUCKET = '\xef\x85\xb1',
	FA_BITBUCKET_SQUARE = '\xef\x85\xb2',
	FA_TUMBLR = '\xef\x85\xb3',
	FA_TUMBLR_SQUARE = '\xef\x85\xb4',
	FA_LONG_ARROW_DOWN = '\xef\x85\xb5',
	FA_LONG_ARROW_UP = '\xef\x85\xb6',
	FA_LONG_ARROW_LEFT = '\xef\x85\xb7',
	FA_LONG_ARROW_RIGHT = '\xef\x85\xb8',
	FA_APPLE = '\xef\x85\xb9',
	FA_WINDOWS = '\xef\x85\xba',
	FA_ANDROID = '\xef\x85\xbb',
	FA_LINUX = '\xef\x85\xbc',
	FA_DRIBBBLE = '\xef\x85\xbd',
	FA_SKYPE = '\xef\x85\xbe',
	FA_FOURSQUARE = '\xef\x86\x80',
	FA_TRELLO = '\xef\x86\x81',
	FA_FEMALE = '\xef\x86\x82',
	FA_MALE = '\xef\x86\x83',
	FA_GRATIPAY = '\xef\x86\x84',
	FA_SUN_O = '\xef\x86\x85',
	FA_MOON_O = '\xef\x86\x86',
	FA_ARCHIVE = '\xef\x86\x87',
	FA_BUG = '\xef\x86\x88',
	FA_VK = '\xef\x86\x89',
	FA_WEIBO = '\xef\x86\x8a',
	FA_RENREN = '\xef\x86\x8b',
	FA_PAGELINES = '\xef\x86\x8c',
	FA_STACK_EXCHANGE = '\xef\x86\x8d',
	FA_ARROW_CIRCLE_O_RIGHT = '\xef\x86\x8e',
	FA_ARROW_CIRCLE_O_LEFT = '\xef\x86\x90',
	FA_CARET_SQUARE_O_LEFT = '\xef\x86\x91',
	FA_DOT_CIRCLE_O = '\xef\x86\x92',
	FA_WHEELCHAIR = '\xef\x86\x93',
	FA_VIMEO_SQUARE = '\xef\x86\x94',
	FA_TRY = '\xef\x86\x95',
	FA_PLUS_SQUARE_O = '\xef\x86\x96',
	FA_SPACE_SHUTTLE = '\xef\x86\x97',
	FA_SLACK = '\xef\x86\x98',
	FA_ENVELOPE_SQUARE = '\xef\x86\x99',
	FA_WORDPRESS = '\xef\x86\x9a',
	FA_OPENID = '\xef\x86\x9b',
	FA_UNIVERSITY = '\xef\x86\x9c',
	FA_GRADUATION_CAP = '\xef\x86\x9d',
	FA_YAHOO = '\xef\x86\x9e',
	FA_GOOGLE = '\xef\x86\xa0',
	FA_REDDIT = '\xef\x86\xa1',
	FA_REDDIT_SQUARE = '\xef\x86\xa2',
	FA_STUMBLEUPON_CIRCLE = '\xef\x86\xa3',
	FA_STUMBLEUPON = '\xef\x86\xa4',
	FA_DELICIOUS = '\xef\x86\xa5',
	FA_DIGG = '\xef\x86\xa6',
	FA_PIED_PIPER_PP = '\xef\x86\xa7',
	FA_PIED_PIPER_ALT = '\xef\x86\xa8',
	FA_DRUPAL = '\xef\x86\xa9',
	FA_JOOMLA = '\xef\x86\xaa',
	FA_LANGUAGE = '\xef\x86\xab',
	FA_FAX = '\xef\x86\xac',
	FA_BUILDING = '\xef\x86\xad',
	FA_CHILD = '\xef\x86\xae',
	FA_PAW = '\xef\x86\xb0',
	FA_SPOON = '\xef\x86\xb1',
	FA_CUBE = '\xef\x86\xb2',
	FA_CUBES = '\xef\x86\xb3',
	FA_BEHANCE = '\xef\x86\xb4',
	FA_BEHANCE_SQUARE = '\xef\x86\xb5',
	FA_STEAM = '\xef\x86\xb6',
	FA_STEAM_SQUARE = '\xef\x86\xb7',
	FA_RECYCLE = '\xef\x86\xb8',
	FA_CAR = '\xef\x86\xb9',
	FA_TAXI = '\xef\x86\xba',
	FA_TREE = '\xef\x86\xbb',
	FA_SPOTIFY = '\xef\x86\xbc',
	FA_DEVIANTART = '\xef\x86\xbd',
	FA_SOUNDCLOUD = '\xef\x86\xbe',
	FA_DATABASE = '\xef\x87\x80',
	FA_FILE_PDF_O = '\xef\x87\x81',
	FA_FILE_WORD_O = '\xef\x87\x82',
	FA_FILE_EXCEL_O = '\xef\x87\x83',
	FA_FILE_POWERPOINT_O = '\xef\x87\x84',
	FA_FILE_IMAGE_O = '\xef\x87\x85',
	FA_FILE_ARCHIVE_O = '\xef\x87\x86',
	FA_FILE_AUDIO_O = '\xef\x87\x87',
	FA_FILE_VIDEO_O = '\xef\x87\x88',
	FA_FILE_CODE_O = '\xef\x87\x89',
	FA_VINE = '\xef\x87\x8a',
	FA_CODEPEN = '\xef\x87\x8b',
	FA_JSFIDDLE = '\xef\x87\x8c',
	FA_LIFE_RING = '\xef\x87\x8d',
	FA_CIRCLE_O_NOTCH = '\xef\x87\x8e',
	FA_REBEL = '\xef\x87\x90',
	FA_EMPIRE = '\xef\x87\x91',
	FA_GIT_SQUARE = '\xef\x87\x92',
	FA_GIT = '\xef\x87\x93',
	FA_HACKER_NEWS = '\xef\x87\x94',
	FA_TENCENT_WEIBO = '\xef\x87\x95',
	FA_QQ = '\xef\x87\x96',
	FA_WEIXIN = '\xef\x87\x97',
	FA_PAPER_PLANE = '\xef\x87\x98',
	FA_PAPER_PLANE_O = '\xef\x87\x99',
	FA_HISTORY = '\xef\x87\x9a',
	FA_CIRCLE_THIN = '\xef\x87\x9b',
	FA_HEADER = '\xef\x87\x9c',
	FA_PARAGRAPH = '\xef\x87\x9d',
	FA_SLIDERS = '\xef\x87\x9e',
	FA_SHARE_ALT = '\xef\x87\xa0',
	FA_SHARE_ALT_SQUARE = '\xef\x87\xa1',
	FA_BOMB = '\xef\x87\xa2',
	FA_FUTBOL_O = '\xef\x87\xa3',
	FA_TTY = '\xef\x87\xa4',
	FA_BINOCULARS = '\xef\x87\xa5',
	FA_PLUG = '\xef\x87\xa6',
	FA_SLIDESHARE = '\xef\x87\xa7',
	FA_TWITCH = '\xef\x87\xa8',
	FA_YELP = '\xef\x87\xa9',
	FA_NEWSPAPER_O = '\xef\x87\xaa',
	FA_WIFI = '\xef\x87\xab',
	FA_CALCULATOR = '\xef\x87\xac',
	FA_PAYPAL = '\xef\x87\xad',
	FA_GOOGLE_WALLET = '\xef\x87\xae',
	FA_CC_VISA = '\xef\x87\xb0',
	FA_CC_MASTERCARD = '\xef\x87\xb1',
	FA_CC_DISCOVER = '\xef\x87\xb2',
	FA_CC_AMEX = '\xef\x87\xb3',
	FA_CC_PAYPAL = '\xef\x87\xb4',
	FA_CC_STRIPE = '\xef\x87\xb5',
	FA_BELL_SLASH = '\xef\x87\xb6',
	FA_BELL_SLASH_O = '\xef\x87\xb7',
	FA_TRASH = '\xef\x87\xb8',
	FA_COPYRIGHT = '\xef\x87\xb9',
	FA_AT = '\xef\x87\xba',
	FA_EYEDROPPER = '\xef\x87\xbb',
	FA_PAINT_BRUSH = '\xef\x87\xbc',
	FA_BIRTHDAY_CAKE = '\xef\x87\xbd',
	FA_AREA_CHART = '\xef\x87\xbe',
	FA_PIE_CHART = '\xef\x88\x80',
	FA_LINE_CHART = '\xef\x88\x81',
	FA_LASTFM = '\xef\x88\x82',
	FA_LASTFM_SQUARE = '\xef\x88\x83',
	FA_TOGGLE_OFF = '\xef\x88\x84',
	FA_TOGGLE_ON = '\xef\x88\x85',
	FA_BICYCLE = '\xef\x88\x86',
	FA_BUS = '\xef\x88\x87',
	FA_IOXHOST = '\xef\x88\x88',
	FA_ANGELLIST = '\xef\x88\x89',
	FA_CC = '\xef\x88\x8a',
	FA_ILS = '\xef\x88\x8b',
	FA_MEANPATH = '\xef\x88\x8c',
	FA_BUYSELLADS = '\xef\x88\x8d',
	FA_CONNECTDEVELOP = '\xef\x88\x8e',
	FA_DASHCUBE = '\xef\x88\x90',
	FA_FORUMBEE = '\xef\x88\x91',
	FA_LEANPUB = '\xef\x88\x92',
	FA_SELLSY = '\xef\x88\x93',
	FA_SHIRTSINBULK = '\xef\x88\x94',
	FA_SIMPLYBUILT = '\xef\x88\x95',
	FA_SKYATLAS = '\xef\x88\x96',
	FA_CART_PLUS = '\xef\x88\x97',
	FA_CART_ARROW_DOWN = '\xef\x88\x98',
	FA_DIAMOND = '\xef\x88\x99',
	FA_SHIP = '\xef\x88\x9a',
	FA_USER_SECRET = '\xef\x88\x9b',
	FA_MOTORCYCLE = '\xef\x88\x9c',
	FA_STREET_VIEW = '\xef\x88\x9d',
	FA_HEARTBEAT = '\xef\x88\x9e',
	FA_VENUS = '\xef\x88\xa1',
	FA_MARS = '\xef\x88\xa2',
	FA_MERCURY = '\xef\x88\xa3',
	FA_TRANSGENDER = '\xef\x88\xa4',
	FA_TRANSGENDER_ALT = '\xef\x88\xa5',
	FA_VENUS_DOUBLE = '\xef\x88\xa6',
	FA_MARS_DOUBLE = '\xef\x88\xa7',
	FA_VENUS_MARS = '\xef\x88\xa8',
	FA_MARS_STROKE = '\xef\x88\xa9',
	FA_MARS_STROKE_V = '\xef\x88\xaa',
	FA_MARS_STROKE_H = '\xef\x88\xab',
	FA_NEUTER = '\xef\x88\xac',
	FA_GENDERLESS = '\xef\x88\xad',
	FA_FACEBOOK_OFFICIAL = '\xef\x88\xb0',
	FA_PINTEREST_P = '\xef\x88\xb1',
	FA_WHATSAPP = '\xef\x88\xb2',
	FA_SERVER = '\xef\x88\xb3',
	FA_USER_PLUS = '\xef\x88\xb4',
	FA_USER_TIMES = '\xef\x88\xb5',
	FA_BED = '\xef\x88\xb6',
	FA_VIACOIN = '\xef\x88\xb7',
	FA_TRAIN = '\xef\x88\xb8',
	FA_SUBWAY = '\xef\x88\xb9',
	FA_MEDIUM = '\xef\x88\xba',
	FA_Y_COMBINATOR = '\xef\x88\xbb',
	FA_OPTIN_MONSTER = '\xef\x88\xbc',
	FA_OPENCART = '\xef\x88\xbd',
	FA_EXPEDITEDSSL = '\xef\x88\xbe',
	FA_BATTERY_FULL = '\xef\x89\x80',
	FA_BATTERY_THREE_QUARTERS = '\xef\x89\x81',
	FA_BATTERY_HALF = '\xef\x89\x82',
	FA_BATTERY_QUARTER = '\xef\x89\x83',
	FA_BATTERY_EMPTY = '\xef\x89\x84',
	FA_MOUSE_POINTER = '\xef\x89\x85',
	FA_I_CURSOR = '\xef\x89\x86',
	FA_OBJECT_GROUP = '\xef\x89\x87',
	FA_OBJECT_UNGROUP = '\xef\x89\x88',
	FA_STICKY_NOTE = '\xef\x89\x89',
	FA_STICKY_NOTE_O = '\xef\x89\x8a',
	FA_CC_JCB = '\xef\x89\x8b',
	FA_CC_DINERS_CLUB = '\xef\x89\x8c',
	FA_CLONE = '\xef\x89\x8d',
	FA_BALANCE_SCALE = '\xef\x89\x8e',
	FA_HOURGLASS_O = '\xef\x89\x90',
	FA_HOURGLASS_START = '\xef\x89\x91',
	FA_HOURGLASS_HALF = '\xef\x89\x92',
	FA_HOURGLASS_END = '\xef\x89\x93',
	FA_HOURGLASS = '\xef\x89\x94',
	FA_HAND_ROCK_O = '\xef\x89\x95',
	FA_HAND_PAPER_O = '\xef\x89\x96',
	FA_HAND_SCISSORS_O = '\xef\x89\x97',
	FA_HAND_LIZARD_O = '\xef\x89\x98',
	FA_HAND_SPOCK_O = '\xef\x89\x99',
	FA_HAND_POINTER_O = '\xef\x89\x9a',
	FA_HAND_PEACE_O = '\xef\x89\x9b',
	FA_TRADEMARK = '\xef\x89\x9c',
	FA_REGISTERED = '\xef\x89\x9d',
	FA_CREATIVE_COMMONS = '\xef\x89\x9e',
	FA_GG = '\xef\x89\xa0',
	FA_GG_CIRCLE = '\xef\x89\xa1',
	FA_TRIPADVISOR = '\xef\x89\xa2',
	FA_ODNOKLASSNIKI = '\xef\x89\xa3',
	FA_ODNOKLASSNIKI_SQUARE = '\xef\x89\xa4',
	FA_GET_POCKET = '\xef\x89\xa5',
	FA_WIKIPEDIA_W = '\xef\x89\xa6',
	FA_SAFARI = '\xef\x89\xa7',
	FA_CHROME = '\xef\x89\xa8',
	FA_FIREFOX = '\xef\x89\xa9',
	FA_OPERA = '\xef\x89\xaa',
	FA_INTERNET_EXPLORER = '\xef\x89\xab',
	FA_TELEVISION = '\xef\x89\xac',
	FA_CONTAO = '\xef\x89\xad',
	FA_500PX = '\xef\x89\xae',
	FA_AMAZON = '\xef\x89\xb0',
	FA_CALENDAR_PLUS_O = '\xef\x89\xb1',
	FA_CALENDAR_MINUS_O = '\xef\x89\xb2',
	FA_CALENDAR_TIMES_O = '\xef\x89\xb3',
	FA_CALENDAR_CHECK_O = '\xef\x89\xb4',
	FA_INDUSTRY = '\xef\x89\xb5',
	FA_MAP_PIN = '\xef\x89\xb6',
	FA_MAP_SIGNS = '\xef\x89\xb7',
	FA_MAP_O = '\xef\x89\xb8',
	FA_MAP = '\xef\x89\xb9',
	FA_COMMENTING = '\xef\x89\xba',
	FA_COMMENTING_O = '\xef\x89\xbb',
	FA_HOUZZ = '\xef\x89\xbc',
	FA_VIMEO = '\xef\x89\xbd',
	FA_BLACK_TIE = '\xef\x89\xbe',
	FA_FONTICONS = '\xef\x8a\x80',
	FA_REDDIT_ALIEN = '\xef\x8a\x81',
	FA_EDGE = '\xef\x8a\x82',
	FA_CREDIT_CARD_ALT = '\xef\x8a\x83',
	FA_CODIEPIE = '\xef\x8a\x84',
	FA_MODX = '\xef\x8a\x85',
	FA_FORT_AWESOME = '\xef\x8a\x86',
	FA_USB = '\xef\x8a\x87',
	FA_PRODUCT_HUNT = '\xef\x8a\x88',
	FA_MIXCLOUD = '\xef\x8a\x89',
	FA_SCRIBD = '\xef\x8a\x8a',
	FA_PAUSE_CIRCLE = '\xef\x8a\x8b',
	FA_PAUSE_CIRCLE_O = '\xef\x8a\x8c',
	FA_STOP_CIRCLE = '\xef\x8a\x8d',
	FA_STOP_CIRCLE_O = '\xef\x8a\x8e',
	FA_SHOPPING_BAG = '\xef\x8a\x90',
	FA_SHOPPING_BASKET = '\xef\x8a\x91',
	FA_HASHTAG = '\xef\x8a\x92',
	FA_BLUETOOTH = '\xef\x8a\x93',
	FA_BLUETOOTH_B = '\xef\x8a\x94',
	FA_PERCENT = '\xef\x8a\x95',
	FA_GITLAB = '\xef\x8a\x96',
	FA_WPBEGINNER = '\xef\x8a\x97',
	FA_WPFORMS = '\xef\x8a\x98',
	FA_ENVIRA = '\xef\x8a\x99',
	FA_UNIVERSAL_ACCESS = '\xef\x8a\x9a',
	FA_WHEELCHAIR_ALT = '\xef\x8a\x9b',
	FA_QUESTION_CIRCLE_O = '\xef\x8a\x9c',
	FA_BLIND = '\xef\x8a\x9d',
	FA_AUDIO_DESCRIPTION = '\xef\x8a\x9e',
	FA_VOLUME_CONTROL_PHONE = '\xef\x8a\xa0',
	FA_BRAILLE = '\xef\x8a\xa1',
	FA_ASSISTIVE_LISTENING_SYSTEMS = '\xef\x8a\xa2',
	FA_AMERICAN_SIGN_LANGUAGE_INTERPRETING = '\xef\x8a\xa3',
	FA_DEAF = '\xef\x8a\xa4',
	FA_GLIDE = '\xef\x8a\xa5',
	FA_GLIDE_G = '\xef\x8a\xa6',
	FA_SIGN_LANGUAGE = '\xef\x8a\xa7',
	FA_LOW_VISION = '\xef\x8a\xa8',
	FA_VIADEO = '\xef\x8a\xa9',
	FA_VIADEO_SQUARE = '\xef\x8a\xaa',
	FA_SNAPCHAT = '\xef\x8a\xab',
	FA_SNAPCHAT_GHOST = '\xef\x8a\xac',
	FA_SNAPCHAT_SQUARE = '\xef\x8a\xad',
	FA_PIED_PIPER = '\xef\x8a\xae',
	FA_FIRST_ORDER = '\xef\x8a\xb0',
	FA_YOAST = '\xef\x8a\xb1',
	FA_THEMEISLE = '\xef\x8a\xb2',
	FA_GOOGLE_PLUS_OFFICIAL = '\xef\x8a\xb3',
	FA_FONT_AWESOME = '\xef\x8a\xb4',
	FA_HANDSHAKE_O = '\xef\x8a\xb5',
	FA_ENVELOPE_OPEN = '\xef\x8a\xb6',
	FA_ENVELOPE_OPEN_O = '\xef\x8a\xb7',
	FA_LINODE = '\xef\x8a\xb8',
	FA_ADDRESS_BOOK = '\xef\x8a\xb9',
	FA_ADDRESS_BOOK_O = '\xef\x8a\xba',
	FA_ADDRESS_CARD = '\xef\x8a\xbb',
	FA_ADDRESS_CARD_O = '\xef\x8a\xbc',
	FA_USER_CIRCLE = '\xef\x8a\xbd',
	FA_USER_CIRCLE_O = '\xef\x8a\xbe',
	FA_USER_O = '\xef\x8b\x80',
	FA_ID_BADGE = '\xef\x8b\x81',
	FA_ID_CARD = '\xef\x8b\x82',
	FA_ID_CARD_O = '\xef\x8b\x83',
	FA_QUORA = '\xef\x8b\x84',
	FA_FREE_CODE_CAMP = '\xef\x8b\x85',
	FA_TELEGRAM = '\xef\x8b\x86',
	FA_THERMOMETER_FULL = '\xef\x8b\x87',
	FA_THERMOMETER_THREE_QUARTERS = '\xef\x8b\x88',
	FA_THERMOMETER_HALF = '\xef\x8b\x89',
	FA_THERMOMETER_QUARTER = '\xef\x8b\x8a',
	FA_THERMOMETER_EMPTY = '\xef\x8b\x8b',
	FA_SHOWER = '\xef\x8b\x8c',
	FA_BATH = '\xef\x8b\x8d',
	FA_PODCAST = '\xef\x8b\x8e',
	FA_WINDOW_MAXIMIZE = '\xef\x8b\x90',
	FA_WINDOW_MINIMIZE = '\xef\x8b\x91',
	FA_WINDOW_RESTORE = '\xef\x8b\x92',
	FA_WINDOW_CLOSE = '\xef\x8b\x93',
	FA_WINDOW_CLOSE_O = '\xef\x8b\x94',
	FA_BANDCAMP = '\xef\x8b\x95',
	FA_GRAV = '\xef\x8b\x96',
	FA_ETSY = '\xef\x8b\x97',
	FA_IMDB = '\xef\x8b\x98',
	FA_RAVELRY = '\xef\x8b\x99',
	FA_EERCAST = '\xef\x8b\x9a',
	FA_MICROCHIP = '\xef\x8b\x9b',
	FA_SNOWFLAKE_O = '\xef\x8b\x9c',
	FA_SUPERPOWERS = '\xef\x8b\x9d',
	FA_WPEXPLORER = '\xef\x8b\x9e',
	FA_MEETUP = '\xef\x8b\xa0'
}

return Icons